    1. 100=100_0 860 ==> 101=101_0 860    <conf:(1)> lift:(2.24) lev:(0.25) [476] conv:(476.64)
    2. 100=100_0 860 ==> 102=102_0 860    <conf:(1)> lift:(2.02) lev:(0.22) [434] conv:(434.44)
    3. 100=100_0 102=102_0 860 ==> 101=101_0 860    <conf:(1)> lift:(2.24) lev:(0.25) [476] conv:(476.64)
    4. 100=100_0 101=101_0 860 ==> 102=102_0 860    <conf:(1)> lift:(2.02) lev:(0.22) [434] conv:(434.44)
    5. 100=100_0 860 ==> 101=101_0 102=102_0 860    <conf:(1)> lift:(2.25) lev:(0.25) [477] conv:(477.09)
    6. 100=100_0 varRta=varRta_A 759 ==> 101=101_0 759    <conf:(1)> lift:(2.24) lev:(0.22) [420] conv:(420.66)
    7. 100=100_0 varRta=varRta_A 759 ==> 102=102_0 759    <conf:(1)> lift:(2.02) lev:(0.2) [383] conv:(383.42)
    8. 100=100_0 varRta=varRta_A 102=102_0 759 ==> 101=101_0 759    <conf:(1)> lift:(2.24) lev:(0.22) [420] conv:(420.66)
    9. 100=100_0 101=101_0 varRta=varRta_A 759 ==> 102=102_0 759    <conf:(1)> lift:(2.02) lev:(0.2) [383] conv:(383.42)
   10. 100=100_0 varRta=varRta_A 759 ==> 101=101_0 102=102_0 759    <conf:(1)> lift:(2.25) lev:(0.22) [421] conv:(421.06)
   11. 96+=96+_1 100=100_0 753 ==> 101=101_0 753    <conf:(1)> lift:(2.24) lev:(0.22) [417] conv:(417.34)
   12. 96+=96+_1 100=100_0 753 ==> 102=102_0 753    <conf:(1)> lift:(2.02) lev:(0.2) [380] conv:(380.39)
   13. 96+=96+_1 100=100_0 102=102_0 753 ==> 101=101_0 753    <conf:(1)> lift:(2.24) lev:(0.22) [417] conv:(417.34)
   14. 96+=96+_1 100=100_0 101=101_0 753 ==> 102=102_0 753    <conf:(1)> lift:(2.02) lev:(0.2) [380] conv:(380.39)
   15. 96+=96+_1 100=100_0 753 ==> 101=101_0 102=102_0 753    <conf:(1)> lift:(2.25) lev:(0.22) [417] conv:(417.73)
   16. 97+=97+_1 100=100_0 750 ==> 101=101_0 750    <conf:(1)> lift:(2.24) lev:(0.21) [415] conv:(415.68)
   17. 97+=97+_1 100=100_0 750 ==> 102=102_0 750    <conf:(1)> lift:(2.02) lev:(0.2) [378] conv:(378.87)
   18. 97+=97+_1 100=100_0 102=102_0 750 ==> 101=101_0 750    <conf:(1)> lift:(2.24) lev:(0.21) [415] conv:(415.68)
   19. 97+=97+_1 100=100_0 101=101_0 750 ==> 102=102_0 750    <conf:(1)> lift:(2.02) lev:(0.2) [378] conv:(378.87)
   20. 97+=97+_1 100=100_0 750 ==> 101=101_0 102=102_0 750    <conf:(1)> lift:(2.25) lev:(0.21) [416] conv:(416.06)
   21. 96+=96+_1 97+=97+_1 100=100_0 707 ==> 101=101_0 707    <conf:(1)> lift:(2.24) lev:(0.2) [391] conv:(391.84)
   22. 96+=96+_1 97+=97+_1 100=100_0 707 ==> 102=102_0 707    <conf:(1)> lift:(2.02) lev:(0.18) [357] conv:(357.15)
   23. 96+=96+_1 97+=97+_1 100=100_0 102=102_0 707 ==> 101=101_0 707    <conf:(1)> lift:(2.24) lev:(0.2) [391] conv:(391.84)
   24. 96+=96+_1 97+=97+_1 100=100_0 101=101_0 707 ==> 102=102_0 707    <conf:(1)> lift:(2.02) lev:(0.18) [357] conv:(357.15)
   25. 96+=96+_1 97+=97+_1 100=100_0 707 ==> 101=101_0 102=102_0 707    <conf:(1)> lift:(2.25) lev:(0.2) [392] conv:(392.21)
   26. 100=100_0 30=30_0 692 ==> 101=101_0 692    <conf:(1)> lift:(2.24) lev:(0.2) [383] conv:(383.53)
   27. 100=100_0 30=30_0 692 ==> 102=102_0 692    <conf:(1)> lift:(2.02) lev:(0.18) [349] conv:(349.57)
   28. 100=100_0 30=30_0 102=102_0 692 ==> 101=101_0 692    <conf:(1)> lift:(2.24) lev:(0.2) [383] conv:(383.53)
   29. 100=100_0 101=101_0 30=30_0 692 ==> 102=102_0 692    <conf:(1)> lift:(2.02) lev:(0.18) [349] conv:(349.57)
   30. 100=100_0 30=30_0 692 ==> 101=101_0 102=102_0 692    <conf:(1)> lift:(2.25) lev:(0.2) [383] conv:(383.89)
   31. 96+=96+_1 100=100_0 varRta=varRta_A 665 ==> 101=101_0 665    <conf:(1)> lift:(2.24) lev:(0.19) [368] conv:(368.57)
   32. 96+=96+_1 100=100_0 varRta=varRta_A 665 ==> 102=102_0 665    <conf:(1)> lift:(2.02) lev:(0.17) [335] conv:(335.93)
   33. 96+=96+_1 100=100_0 varRta=varRta_A 102=102_0 665 ==> 101=101_0 665    <conf:(1)> lift:(2.24) lev:(0.19) [368] conv:(368.57)
   34. 96+=96+_1 100=100_0 101=101_0 varRta=varRta_A 665 ==> 102=102_0 665    <conf:(1)> lift:(2.02) lev:(0.17) [335] conv:(335.93)
   35. 96+=96+_1 100=100_0 varRta=varRta_A 665 ==> 101=101_0 102=102_0 665    <conf:(1)> lift:(2.25) lev:(0.19) [368] conv:(368.91)
   36. 97+=97+_1 100=100_0 varRta=varRta_A 661 ==> 101=101_0 661    <conf:(1)> lift:(2.24) lev:(0.19) [366] conv:(366.35)
   37. 97+=97+_1 100=100_0 varRta=varRta_A 661 ==> 102=102_0 661    <conf:(1)> lift:(2.02) lev:(0.17) [333] conv:(333.91)
   38. 97+=97+_1 100=100_0 varRta=varRta_A 102=102_0 661 ==> 101=101_0 661    <conf:(1)> lift:(2.24) lev:(0.19) [366] conv:(366.35)
   39. 97+=97+_1 100=100_0 101=101_0 varRta=varRta_A 661 ==> 102=102_0 661    <conf:(1)> lift:(2.02) lev:(0.17) [333] conv:(333.91)
   40. 97+=97+_1 100=100_0 varRta=varRta_A 661 ==> 101=101_0 102=102_0 661    <conf:(1)> lift:(2.25) lev:(0.19) [366] conv:(366.69)
   41. 101=101_1 621 ==> 100=100_1 621    <conf:(1)> lift:(1.8) lev:(0.14) [275] conv:(275.86)
   42. 96+=96+_1 97+=97+_1 100=100_0 varRta=varRta_A 621 ==> 101=101_0 621    <conf:(1)> lift:(2.24) lev:(0.18) [344] conv:(344.18)
   43. 96+=96+_1 97+=97+_1 100=100_0 varRta=varRta_A 621 ==> 102=102_0 621    <conf:(1)> lift:(2.02) lev:(0.16) [313] conv:(313.71)
   44. 96+=96+_1 97+=97+_1 100=100_0 varRta=varRta_A 102=102_0 621 ==> 101=101_0 621    <conf:(1)> lift:(2.24) lev:(0.18) [344] conv:(344.18)
   45. 96+=96+_1 97+=97+_1 100=100_0 101=101_0 varRta=varRta_A 621 ==> 102=102_0 621    <conf:(1)> lift:(2.02) lev:(0.16) [313] conv:(313.71)
   46. 96+=96+_1 97+=97+_1 100=100_0 varRta=varRta_A 621 ==> 101=101_0 102=102_0 621    <conf:(1)> lift:(2.25) lev:(0.18) [344] conv:(344.5)
   47. 96+=96+_1 100=100_0 30=30_0 603 ==> 101=101_0 603    <conf:(1)> lift:(2.24) lev:(0.17) [334] conv:(334.2)
   48. 96+=96+_1 100=100_0 30=30_0 603 ==> 102=102_0 603    <conf:(1)> lift:(2.02) lev:(0.16) [304] conv:(304.61)
   49. 96+=96+_1 100=100_0 30=30_0 102=102_0 603 ==> 101=101_0 603    <conf:(1)> lift:(2.24) lev:(0.17) [334] conv:(334.2)
   50. 96+=96+_1 100=100_0 101=101_0 30=30_0 603 ==> 102=102_0 603    <conf:(1)> lift:(2.02) lev:(0.16) [304] conv:(304.61)
   51. 96+=96+_1 100=100_0 30=30_0 603 ==> 101=101_0 102=102_0 603    <conf:(1)> lift:(2.25) lev:(0.17) [334] conv:(334.52)
   52. 100=100_0 varRta=varRta_A 30=30_0 599 ==> 101=101_0 599    <conf:(1)> lift:(2.24) lev:(0.17) [331] conv:(331.99)
   53. 100=100_0 varRta=varRta_A 30=30_0 599 ==> 102=102_0 599    <conf:(1)> lift:(2.02) lev:(0.16) [302] conv:(302.59)
   54. 100=100_0 varRta=varRta_A 30=30_0 102=102_0 599 ==> 101=101_0 599    <conf:(1)> lift:(2.24) lev:(0.17) [331] conv:(331.99)
   55. 100=100_0 101=101_0 varRta=varRta_A 30=30_0 599 ==> 102=102_0 599    <conf:(1)> lift:(2.02) lev:(0.16) [302] conv:(302.59)
   56. 100=100_0 varRta=varRta_A 30=30_0 599 ==> 101=101_0 102=102_0 599    <conf:(1)> lift:(2.25) lev:(0.17) [332] conv:(332.3)
   57. 97+=97+_1 101=101_1 598 ==> 100=100_1 598    <conf:(1)> lift:(1.8) lev:(0.14) [265] conv:(265.64)
   58. 96+=96+_1 101=101_1 594 ==> 100=100_1 594    <conf:(1)> lift:(1.8) lev:(0.14) [263] conv:(263.86)
   59. 97+=97+_1 100=100_0 30=30_0 594 ==> 101=101_0 594    <conf:(1)> lift:(2.24) lev:(0.17) [329] conv:(329.22)
   60. 97+=97+_1 100=100_0 30=30_0 594 ==> 102=102_0 594    <conf:(1)> lift:(2.02) lev:(0.15) [300] conv:(300.07)
   61. 97+=97+_1 100=100_0 30=30_0 102=102_0 594 ==> 101=101_0 594    <conf:(1)> lift:(2.24) lev:(0.17) [329] conv:(329.22)
   62. 97+=97+_1 100=100_0 101=101_0 30=30_0 594 ==> 102=102_0 594    <conf:(1)> lift:(2.02) lev:(0.15) [300] conv:(300.07)
   63. 97+=97+_1 100=100_0 30=30_0 594 ==> 101=101_0 102=102_0 594    <conf:(1)> lift:(2.25) lev:(0.17) [329] conv:(329.52)
   64. 96+=96+_1 97+=97+_1 101=101_1 589 ==> 100=100_1 589    <conf:(1)> lift:(1.8) lev:(0.14) [261] conv:(261.64)
   65. 101=101_0 863 ==> 102=102_0 862    <conf:(1)> lift:(2.02) lev:(0.22) [434] conv:(217.98)
   66. 101=101_0 varRta=varRta_A 762 ==> 102=102_0 761    <conf:(1)> lift:(2.02) lev:(0.2) [383] conv:(192.47)
   67. 96+=96+_1 101=101_0 755 ==> 102=102_0 754    <conf:(1)> lift:(2.02) lev:(0.2) [380] conv:(190.7)
   68. 96+=96+_1 101=101_0 102=102_0 754 ==> 100=100_0 753    <conf:(1)> lift:(2.25) lev:(0.22) [418] conv:(209.53)
   69. 97+=97+_1 101=101_0 752 ==> 102=102_0 751    <conf:(1)> lift:(2.02) lev:(0.2) [378] conv:(189.94)
   70. 97+=97+_1 101=101_0 102=102_0 751 ==> 100=100_0 750    <conf:(1)> lift:(2.25) lev:(0.22) [416] conv:(208.7)
   71. 96+=96+_1 97+=97+_1 101=101_0 709 ==> 102=102_0 708    <conf:(1)> lift:(2.02) lev:(0.18) [357] conv:(179.08)
   72. 96+=96+_1 97+=97+_1 101=101_0 102=102_0 708 ==> 100=100_0 707    <conf:(1)> lift:(2.25) lev:(0.2) [392] conv:(196.75)
   73. 101=101_0 30=30_0 695 ==> 102=102_0 694    <conf:(1)> lift:(2.02) lev:(0.18) [350] conv:(175.54)
   74. 96+=96+_1 101=101_0 varRta=varRta_A 667 ==> 102=102_0 666    <conf:(1)> lift:(2.02) lev:(0.17) [335] conv:(168.47)
   75. 96+=96+_1 101=101_0 varRta=varRta_A 102=102_0 666 ==> 100=100_0 665    <conf:(1)> lift:(2.25) lev:(0.19) [369] conv:(185.08)
   76. 97+=97+_1 101=101_0 varRta=varRta_A 663 ==> 102=102_0 662    <conf:(1)> lift:(2.02) lev:(0.17) [333] conv:(167.46)
   77. 97+=97+_1 101=101_0 varRta=varRta_A 102=102_0 662 ==> 100=100_0 661    <conf:(1)> lift:(2.25) lev:(0.19) [366] conv:(183.96)
   78. 96+=96+_1 97+=97+_1 101=101_0 varRta=varRta_A 623 ==> 102=102_0 622    <conf:(1)> lift:(2.02) lev:(0.16) [313] conv:(157.36)
   79. 96+=96+_1 97+=97+_1 101=101_0 varRta=varRta_A 102=102_0 622 ==> 100=100_0 621    <conf:(1)> lift:(2.25) lev:(0.18) [344] conv:(172.85)
   80. 96+=96+_1 101=101_0 30=30_0 605 ==> 102=102_0 604    <conf:(1)> lift:(2.02) lev:(0.16) [304] conv:(152.81)
   81. 96+=96+_1 101=101_0 30=30_0 102=102_0 604 ==> 100=100_0 603    <conf:(1)> lift:(2.25) lev:(0.17) [334] conv:(167.85)
   82. 101=101_0 varRta=varRta_A 30=30_0 602 ==> 102=102_0 601    <conf:(1)> lift:(2.02) lev:(0.16) [303] conv:(152.05)
   83. 97+=97+_1 101=101_0 30=30_0 596 ==> 102=102_0 595    <conf:(1)> lift:(2.02) lev:(0.15) [300] conv:(150.54)
   84. 97+=97+_1 101=101_0 30=30_0 102=102_0 595 ==> 100=100_0 594    <conf:(1)> lift:(2.25) lev:(0.17) [329] conv:(165.35)
   85. 101=101_0 102=102_0 862 ==> 100=100_0 860    <conf:(1)> lift:(2.25) lev:(0.25) [477] conv:(159.7)
   86. 101=101_0 varRta=varRta_A 102=102_0 761 ==> 100=100_0 759    <conf:(1)> lift:(2.25) lev:(0.22) [420] conv:(140.98)
   87. 96+=96+_1 101=101_0 755 ==> 100=100_0 753    <conf:(1)> lift:(2.25) lev:(0.22) [417] conv:(139.87)
   88. 96+=96+_1 101=101_0 755 ==> 100=100_0 102=102_0 753    <conf:(1)> lift:(2.25) lev:(0.22) [417] conv:(139.87)
   89. 97+=97+_1 101=101_0 752 ==> 100=100_0 750    <conf:(1)> lift:(2.25) lev:(0.21) [415] conv:(139.32)
   90. 97+=97+_1 101=101_0 752 ==> 100=100_0 102=102_0 750    <conf:(1)> lift:(2.25) lev:(0.21) [415] conv:(139.32)
   91. 96+=96+_1 97+=97+_1 101=101_0 709 ==> 100=100_0 707    <conf:(1)> lift:(2.24) lev:(0.2) [392] conv:(131.35)
   92. 96+=96+_1 97+=97+_1 101=101_0 709 ==> 100=100_0 102=102_0 707    <conf:(1)> lift:(2.24) lev:(0.2) [392] conv:(131.35)
   93. 101=101_0 30=30_0 102=102_0 694 ==> 100=100_0 692    <conf:(1)> lift:(2.24) lev:(0.2) [383] conv:(128.57)
   94. 96+=96+_1 101=101_0 varRta=varRta_A 667 ==> 100=100_0 665    <conf:(1)> lift:(2.24) lev:(0.19) [368] conv:(123.57)
   95. 96+=96+_1 101=101_0 varRta=varRta_A 667 ==> 100=100_0 102=102_0 665    <conf:(1)> lift:(2.24) lev:(0.19) [368] conv:(123.57)
   96. 97+=97+_1 101=101_0 varRta=varRta_A 663 ==> 100=100_0 661    <conf:(1)> lift:(2.24) lev:(0.19) [366] conv:(122.83)
   97. 97+=97+_1 101=101_0 varRta=varRta_A 663 ==> 100=100_0 102=102_0 661    <conf:(1)> lift:(2.24) lev:(0.19) [366] conv:(122.83)
   98. 96+=96+_1 97+=97+_1 101=101_0 varRta=varRta_A 623 ==> 100=100_0 621    <conf:(1)> lift:(2.24) lev:(0.18) [344] conv:(115.42)
   99. 96+=96+_1 97+=97+_1 101=101_0 varRta=varRta_A 623 ==> 100=100_0 102=102_0 621    <conf:(1)> lift:(2.24) lev:(0.18) [344] conv:(115.42)
  100. 96+=96+_1 101=101_0 30=30_0 605 ==> 100=100_0 603    <conf:(1)> lift:(2.24) lev:(0.17) [334] conv:(112.08)
  101. 96+=96+_1 101=101_0 30=30_0 605 ==> 100=100_0 102=102_0 603    <conf:(1)> lift:(2.24) lev:(0.17) [334] conv:(112.08)
  102. 101=101_0 varRta=varRta_A 30=30_0 102=102_0 601 ==> 100=100_0 599    <conf:(1)> lift:(2.24) lev:(0.17) [332] conv:(111.34)
  103. 97+=97+_1 101=101_0 30=30_0 596 ==> 100=100_0 594    <conf:(1)> lift:(2.24) lev:(0.17) [329] conv:(110.42)
  104. 97+=97+_1 101=101_0 30=30_0 596 ==> 100=100_0 102=102_0 594    <conf:(1)> lift:(2.24) lev:(0.17) [329] conv:(110.42)
  105. 101=101_0 863 ==> 100=100_0 860    <conf:(1)> lift:(2.24) lev:(0.25) [476] conv:(119.91)
  106. 101=101_0 863 ==> 100=100_0 102=102_0 860    <conf:(1)> lift:(2.24) lev:(0.25) [476] conv:(119.91)
  107. 101=101_0 varRta=varRta_A 762 ==> 100=100_0 759    <conf:(1)> lift:(2.24) lev:(0.22) [420] conv:(105.88)
  108. 101=101_0 varRta=varRta_A 762 ==> 100=100_0 102=102_0 759    <conf:(1)> lift:(2.24) lev:(0.22) [420] conv:(105.88)
  109. 101=101_0 30=30_0 695 ==> 100=100_0 692    <conf:(1)> lift:(2.24) lev:(0.2) [383] conv:(96.57)
  110. 101=101_0 30=30_0 695 ==> 100=100_0 102=102_0 692    <conf:(1)> lift:(2.24) lev:(0.2) [383] conv:(96.57)
  111. 101=101_0 varRta=varRta_A 30=30_0 602 ==> 100=100_0 599    <conf:(1)> lift:(2.24) lev:(0.17) [331] conv:(83.65)
  112. 101=101_0 varRta=varRta_A 30=30_0 602 ==> 100=100_0 102=102_0 599    <conf:(1)> lift:(2.24) lev:(0.17) [331] conv:(83.65)
  113. 96+=96+_1 101=101_1 594 ==> 97+=97+_1 589    <conf:(0.99)> lift:(1.09) lev:(0.02) [46] conv:(8.59)
  114. 96+=96+_1 100=100_1 101=101_1 594 ==> 97+=97+_1 589    <conf:(0.99)> lift:(1.09) lev:(0.02) [46] conv:(8.59)
  115. 96+=96+_1 101=101_1 594 ==> 97+=97+_1 100=100_1 589    <conf:(0.99)> lift:(1.89) lev:(0.14) [276] conv:(46.94)
  116. 97+=97+_1 101=101_1 598 ==> 96+=96+_1 589    <conf:(0.98)> lift:(1.08) lev:(0.02) [42] conv:(5.16)
  117. 97+=97+_1 100=100_1 101=101_1 598 ==> 96+=96+_1 589    <conf:(0.98)> lift:(1.08) lev:(0.02) [42] conv:(5.16)
  118. 97+=97+_1 101=101_1 598 ==> 96+=96+_1 100=100_1 589    <conf:(0.98)> lift:(1.88) lev:(0.14) [275] conv:(28.42)
  119. 97+=97+_1 100=100_1 142=142_1 596 ==> 96+=96+_1 585    <conf:(0.98)> lift:(1.07) lev:(0.02) [40] conv:(4.28)
  120. 97+=97+_1 124=124_2 812 ==> 96+=96+_1 794    <conf:(0.98)> lift:(1.07) lev:(0.03) [52] conv:(3.69)
  121. 96+=96+_1 100=100_1 132=132_1 658 ==> 97+=97+_1 643    <conf:(0.98)> lift:(1.07) lev:(0.02) [42] conv:(3.57)
  122. 97+=97+_1 100=100_1 132=132_1 659 ==> 96+=96+_1 643    <conf:(0.98)> lift:(1.07) lev:(0.02) [40] conv:(3.34)
  123. 97+=97+_1 132=132_1 133=133_3 617 ==> 96+=96+_1 602    <conf:(0.98)> lift:(1.07) lev:(0.02) [38] conv:(3.33)
  124. 96+=96+_1 100=100_1 1016 ==> 97+=97+_1 991    <conf:(0.98)> lift:(1.07) lev:(0.03) [63] conv:(3.39)
  125. 97+=97+_1 varRta=varRta_A 124=124_2 671 ==> 96+=96+_1 654    <conf:(0.97)> lift:(1.07) lev:(0.02) [40] conv:(3.22)
  126. 97+=97+_1 132=132_1 142=142_1 710 ==> 96+=96+_1 692    <conf:(0.97)> lift:(1.07) lev:(0.02) [43] conv:(3.22)
  127. 97+=97+_1 100=100_1 1018 ==> 96+=96+_1 991    <conf:(0.97)> lift:(1.07) lev:(0.03) [60] conv:(3.14)
  128. 97+=97+_1 30=30_0 124=124_2 602 ==> 96+=96+_1 586    <conf:(0.97)> lift:(1.07) lev:(0.02) [35] conv:(3.05)
  129. 96+=96+_1 100=100_1 142=142_1 601 ==> 97+=97+_1 585    <conf:(0.97)> lift:(1.07) lev:(0.02) [36] conv:(3.07)
  130. 96+=96+_1 142=142_1 1045 ==> 97+=97+_1 1017    <conf:(0.97)> lift:(1.07) lev:(0.03) [62] conv:(3.13)
  131. 96+=96+_1 169=169_0 840 ==> 97+=97+_1 817    <conf:(0.97)> lift:(1.07) lev:(0.03) [49] conv:(3.04)
  132. 97+=97+_1 133=133_3 706 ==> 96+=96+_1 686    <conf:(0.97)> lift:(1.06) lev:(0.02) [40] conv:(2.9)
  133. 96+=96+_1 100=100_1 varRta=varRta_A 860 ==> 97+=97+_1 835    <conf:(0.97)> lift:(1.06) lev:(0.03) [49] conv:(2.87)
  134. 97+=97+_1 142=142_1 1048 ==> 96+=96+_1 1017    <conf:(0.97)> lift:(1.06) lev:(0.03) [59] conv:(2.83)
  135. 96+=96+_1 varRta=varRta_A 142=142_1 865 ==> 97+=97+_1 839    <conf:(0.97)> lift:(1.06) lev:(0.03) [49] conv:(2.78)
  136. 96+=96+_1 100=100_1 30=30_0 797 ==> 97+=97+_1 773    <conf:(0.97)> lift:(1.06) lev:(0.02) [45] conv:(2.77)
  137. 96+=96+_1 30=30_0 142=142_1 884 ==> 97+=97+_1 857    <conf:(0.97)> lift:(1.06) lev:(0.03) [49] conv:(2.74)
  138. 96+=96+_1 132=132_1 142=142_1 714 ==> 97+=97+_1 692    <conf:(0.97)> lift:(1.06) lev:(0.02) [39] conv:(2.69)
  139. 96+=96+_1 varRta=varRta_A 169=169_0 737 ==> 97+=97+_1 714    <conf:(0.97)> lift:(1.06) lev:(0.02) [40] conv:(2.66)
  140. 97+=97+_1 100=100_1 varRta=varRta_A 862 ==> 96+=96+_1 835    <conf:(0.97)> lift:(1.06) lev:(0.02) [47] conv:(2.66)
  141. 97+=97+_1 100=100_1 30=30_0 798 ==> 96+=96+_1 773    <conf:(0.97)> lift:(1.06) lev:(0.02) [43] conv:(2.65)
  142. 97+=97+_1 varRta=varRta_A 133=133_3 603 ==> 96+=96+_1 584    <conf:(0.97)> lift:(1.06) lev:(0.02) [33] conv:(2.6)
  143. 97+=97+_1 varRta=varRta_A 142=142_1 868 ==> 96+=96+_1 839    <conf:(0.97)> lift:(1.06) lev:(0.02) [45] conv:(2.5)
  144. 97+=97+_1 30=30_0 142=142_1 887 ==> 96+=96+_1 857    <conf:(0.97)> lift:(1.06) lev:(0.02) [46] conv:(2.47)
  145. 97+=97+_1 169=169_0 846 ==> 96+=96+_1 817    <conf:(0.97)> lift:(1.06) lev:(0.02) [43] conv:(2.43)
  146. 96+=96+_1 varRta=varRta_A 30=30_0 142=142_1 725 ==> 97+=97+_1 700    <conf:(0.97)> lift:(1.06) lev:(0.02) [37] conv:(2.42)
  147. 96+=96+_1 30=30_0 169=169_0 637 ==> 97+=97+_1 615    <conf:(0.97)> lift:(1.06) lev:(0.02) [33] conv:(2.4)
  148. 96+=96+_1 100=100_1 varRta=varRta_A 30=30_0 669 ==> 97+=97+_1 645    <conf:(0.96)> lift:(1.06) lev:(0.02) [34] conv:(2.32)
  149. 97+=97+_1 132=132_1 1147 ==> 96+=96+_1 1105    <conf:(0.96)> lift:(1.05) lev:(0.03) [56] conv:(2.3)
  150. 97+=97+_1 123=123_4 627 ==> 96+=96+_1 604    <conf:(0.96)> lift:(1.05) lev:(0.02) [31] conv:(2.25)
  151. 101=101_1 621 ==> 97+=97+_1 598    <conf:(0.96)> lift:(1.05) lev:(0.02) [30] conv:(2.25)
  152. 100=100_1 101=101_1 621 ==> 97+=97+_1 598    <conf:(0.96)> lift:(1.05) lev:(0.02) [30] conv:(2.25)
  153. 101=101_1 621 ==> 97+=97+_1 100=100_1 598    <conf:(0.96)> lift:(1.83) lev:(0.14) [271] conv:(12.27)
  154. 97+=97+_1 100=100_1 varRta=varRta_A 30=30_0 670 ==> 96+=96+_1 645    <conf:(0.96)> lift:(1.05) lev:(0.02) [32] conv:(2.22)
  155. 97+=97+_1 169=169_2 635 ==> 96+=96+_1 611    <conf:(0.96)> lift:(1.05) lev:(0.02) [30] conv:(2.19)
  156. 100=100_1 142=142_1 625 ==> 96+=96+_1 601    <conf:(0.96)> lift:(1.05) lev:(0.02) [29] conv:(2.16)
  157. 97+=97+_1 varRta=varRta_A 30=30_0 142=142_1 728 ==> 96+=96+_1 700    <conf:(0.96)> lift:(1.05) lev:(0.02) [34] conv:(2.17)
  158. 97+=97+_1 varRta=varRta_A 169=169_0 743 ==> 96+=96+_1 714    <conf:(0.96)> lift:(1.05) lev:(0.02) [35] conv:(2.14)
  159. 96+=96+_1 133=133_3 714 ==> 97+=97+_1 686    <conf:(0.96)> lift:(1.05) lev:(0.02) [33] conv:(2.14)
  160. 97+=97+_1 1768 ==> 96+=96+_1 1698    <conf:(0.96)> lift:(1.05) lev:(0.04) [82] conv:(2.15)
  161. 96+=96+_1 132=132_1 1151 ==> 97+=97+_1 1105    <conf:(0.96)> lift:(1.05) lev:(0.03) [53] conv:(2.13)
  162. 96+=96+_1 1769 ==> 97+=97+_1 1698    <conf:(0.96)> lift:(1.05) lev:(0.04) [82] conv:(2.13)
  163. 96+=96+_1 132=132_0 617 ==> 97+=97+_1 592    <conf:(0.96)> lift:(1.05) lev:(0.01) [28] conv:(2.06)
  164. 96+=96+_1 122=122_2 733 ==> 97+=97+_1 703    <conf:(0.96)> lift:(1.05) lev:(0.02) [33] conv:(2.05)
  165. 96+=96+_1 132=132_1 133=133_3 628 ==> 97+=97+_1 602    <conf:(0.96)> lift:(1.05) lev:(0.01) [28] conv:(2.02)
  166. 96+=96+_1 varRta=varRta_A 122=122_2 674 ==> 97+=97+_1 646    <conf:(0.96)> lift:(1.05) lev:(0.02) [30] conv:(2.02)
  167. 97+=97+_1 132=132_1 varRta=varRta_A 953 ==> 96+=96+_1 913    <conf:(0.96)> lift:(1.05) lev:(0.02) [42] conv:(2.01)
  168. 101=101_1 621 ==> 96+=96+_1 594    <conf:(0.96)> lift:(1.05) lev:(0.01) [26] conv:(1.91)
  169. 100=100_1 101=101_1 621 ==> 96+=96+_1 594    <conf:(0.96)> lift:(1.05) lev:(0.01) [26] conv:(1.91)
  170. 101=101_1 621 ==> 96+=96+_1 100=100_1 594    <conf:(0.96)> lift:(1.82) lev:(0.14) [268] conv:(10.54)
  171. 97+=97+_1 30=30_0 169=169_0 643 ==> 96+=96+_1 615    <conf:(0.96)> lift:(1.05) lev:(0.01) [27] conv:(1.91)
  172. 97+=97+_1 132=132_0 619 ==> 96+=96+_1 592    <conf:(0.96)> lift:(1.05) lev:(0.01) [26] conv:(1.91)
  173. 97+=97+_1 varRta=varRta_A 1523 ==> 96+=96+_1 1456    <conf:(0.96)> lift:(1.05) lev:(0.03) [64] conv:(1.93)
  174. 96+=96+_1 varRta=varRta_A 133=133_3 611 ==> 97+=97+_1 584    <conf:(0.96)> lift:(1.05) lev:(0.01) [26] conv:(1.89)
  175. 96+=96+_1 124=124_2 831 ==> 97+=97+_1 794    <conf:(0.96)> lift:(1.05) lev:(0.02) [35] conv:(1.9)
  176. 97+=97+_1 30=30_0 1392 ==> 96+=96+_1 1330    <conf:(0.96)> lift:(1.05) lev:(0.03) [58] conv:(1.91)
  177. 97+=97+_1 132=132_1 30=30_0 841 ==> 96+=96+_1 803    <conf:(0.95)> lift:(1.04) lev:(0.02) [34] conv:(1.86)
  178. 96+=96+_1 varRta=varRta_A 1525 ==> 97+=97+_1 1456    <conf:(0.95)> lift:(1.05) lev:(0.03) [63] conv:(1.89)
  179. 96+=96+_1 132=132_1 varRta=varRta_A 957 ==> 97+=97+_1 913    <conf:(0.95)> lift:(1.04) lev:(0.02) [39] conv:(1.85)
  180. 124=124_0 628 ==> 97+=97+_1 599    <conf:(0.95)> lift:(1.04) lev:(0.01) [25] conv:(1.82)
  181. 100=100_1 142=142_1 625 ==> 97+=97+_1 596    <conf:(0.95)> lift:(1.04) lev:(0.01) [25] conv:(1.81)
  182. 96+=96+_1 169=169_2 641 ==> 97+=97+_1 611    <conf:(0.95)> lift:(1.04) lev:(0.01) [25] conv:(1.79)
  183. 96+=96+_1 123=123_4 635 ==> 97+=97+_1 604    <conf:(0.95)> lift:(1.04) lev:(0.01) [24] conv:(1.72)
  184. 97+=97+_1 varRta=varRta_A 30=30_0 1183 ==> 96+=96+_1 1124    <conf:(0.95)> lift:(1.04) lev:(0.02) [43] conv:(1.7)
  185. 96+=96+_1 30=30_0 1400 ==> 97+=97+_1 1330    <conf:(0.95)> lift:(1.04) lev:(0.03) [51] conv:(1.71)
  186. 97+=97+_1 102=102_0 844 ==> 96+=96+_1 801    <conf:(0.95)> lift:(1.04) lev:(0.02) [29] conv:(1.65)
  187. 101=101_1 621 ==> 96+=96+_1 97+=97+_1 589    <conf:(0.95)> lift:(1.08) lev:(0.02) [44] conv:(2.31)
  188. 100=100_1 101=101_1 621 ==> 96+=96+_1 97+=97+_1 589    <conf:(0.95)> lift:(1.08) lev:(0.02) [44] conv:(2.31)
  189. 101=101_1 621 ==> 96+=96+_1 97+=97+_1 100=100_1 589    <conf:(0.95)> lift:(1.85) lev:(0.14) [271] conv:(9.19)
  190. 96+=96+_1 varRta=varRta_A 124=124_2 690 ==> 97+=97+_1 654    <conf:(0.95)> lift:(1.04) lev:(0.01) [23] conv:(1.62)
  191. 97+=97+_1 132=132_1 varRta=varRta_A 30=30_0 679 ==> 96+=96+_1 643    <conf:(0.95)> lift:(1.04) lev:(0.01) [22] conv:(1.58)
  192. 100=100_1 132=132_1 696 ==> 97+=97+_1 659    <conf:(0.95)> lift:(1.04) lev:(0.01) [23] conv:(1.59)
  193. 97+=97+_1 varRta=varRta_A 102=102_0 751 ==> 96+=96+_1 711    <conf:(0.95)> lift:(1.04) lev:(0.01) [24] conv:(1.58)
  194. 100=100_1 1076 ==> 97+=97+_1 1018    <conf:(0.95)> lift:(1.04) lev:(0.02) [35] conv:(1.58)
  195. 97+=97+_1 142=142_0 720 ==> 96+=96+_1 681    <conf:(0.95)> lift:(1.04) lev:(0.01) [23] conv:(1.55)
  196. 96+=96+_1 132=132_1 30=30_0 849 ==> 97+=97+_1 803    <conf:(0.95)> lift:(1.04) lev:(0.01) [27] conv:(1.57)
  197. 96+=96+_1 102=102_0 847 ==> 97+=97+_1 801    <conf:(0.95)> lift:(1.04) lev:(0.01) [27] conv:(1.56)
  198. 100=100_1 132=132_1 696 ==> 96+=96+_1 658    <conf:(0.95)> lift:(1.03) lev:(0.01) [22] conv:(1.54)
  199. 97+=97+_1 122=122_2 744 ==> 96+=96+_1 703    <conf:(0.94)> lift:(1.03) lev:(0.01) [23] conv:(1.53)
  200. 97+=97+_1 30=30_0 102=102_0 669 ==> 96+=96+_1 632    <conf:(0.94)> lift:(1.03) lev:(0.01) [20] conv:(1.52)
  201. 100=100_1 1076 ==> 96+=96+_1 1016    <conf:(0.94)> lift:(1.03) lev:(0.02) [32] conv:(1.52)
  202. 96+=96+_1 varRta=varRta_A 30=30_0 1192 ==> 97+=97+_1 1124    <conf:(0.94)> lift:(1.03) lev:(0.02) [35] conv:(1.5)
  203. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 709    <conf:(0.94)> lift:(1.03) lev:(0.01) [21] conv:(1.47)
  204. 97+=97+_1 101=101_0 102=102_0 751 ==> 96+=96+_1 708    <conf:(0.94)> lift:(1.03) lev:(0.01) [21] conv:(1.47)
  205. 123=123_4 698 ==> varRta=varRta_A 658    <conf:(0.94)> lift:(1.09) lev:(0.03) [53] conv:(2.27)
  206. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [21] conv:(1.47)
  207. 97+=97+_1 100=100_0 101=101_0 750 ==> 96+=96+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [21] conv:(1.47)
  208. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 101=101_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(10.4)
  209. 97+=97+_1 100=100_0 102=102_0 750 ==> 96+=96+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [21] conv:(1.47)
  210. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 102=102_0 707    <conf:(0.94)> lift:(2.15) lev:(0.2) [378] conv:(9.59)
  211. 97+=97+_1 100=100_0 101=101_0 102=102_0 750 ==> 96+=96+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [21] conv:(1.47)
  212. 97+=97+_1 100=100_0 102=102_0 750 ==> 96+=96+_1 101=101_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(10.4)
  213. 97+=97+_1 100=100_0 101=101_0 750 ==> 96+=96+_1 102=102_0 707    <conf:(0.94)> lift:(2.15) lev:(0.2) [378] conv:(9.59)
  214. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 101=101_0 102=102_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(10.41)
  215. 96+=96+_1 30=30_0 124=124_2 622 ==> 97+=97+_1 586    <conf:(0.94)> lift:(1.03) lev:(0.01) [17] conv:(1.46)
  216. 97+=97+_1 varRta=varRta_A 142=142_0 655 ==> 96+=96+_1 617    <conf:(0.94)> lift:(1.03) lev:(0.01) [18] conv:(1.45)
  217. 96+=96+_1 varRta=varRta_A 102=102_0 755 ==> 97+=97+_1 711    <conf:(0.94)> lift:(1.03) lev:(0.01) [21] conv:(1.46)
  218. 97+=97+_1 varRta=varRta_A 122=122_2 686 ==> 96+=96+_1 646    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.44)
  219. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 102=102_0 708    <conf:(0.94)> lift:(2.15) lev:(0.2) [379] conv:(9.4)
  220. 97+=97+_1 101=101_0 102=102_0 751 ==> 96+=96+_1 100=100_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(10.2)
  221. 96+=96+_1 142=142_0 724 ==> 97+=97+_1 681    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.43)
  222. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 100=100_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.99)
  223. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 100=100_0 102=102_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.99)
  224. 96+=96+_1 123=123_4 635 ==> varRta=varRta_A 597    <conf:(0.94)> lift:(1.08) lev:(0.02) [46] conv:(2.17)
  225. 97+=97+_1 101=101_0 varRta=varRta_A 663 ==> 96+=96+_1 623    <conf:(0.94)> lift:(1.03) lev:(0.01) [17] conv:(1.39)
  226. 97+=97+_1 101=101_0 varRta=varRta_A 102=102_0 662 ==> 96+=96+_1 622    <conf:(0.94)> lift:(1.03) lev:(0.01) [17] conv:(1.39)
  227. 97+=97+_1 100=100_0 varRta=varRta_A 661 ==> 96+=96+_1 621    <conf:(0.94)> lift:(1.03) lev:(0.01) [17] conv:(1.39)
  228. 97+=97+_1 100=100_0 101=101_0 varRta=varRta_A 661 ==> 96+=96+_1 621    <conf:(0.94)> lift:(1.03) lev:(0.01) [17] conv:(1.39)
  229. 97+=97+_1 100=100_0 varRta=varRta_A 661 ==> 96+=96+_1 101=101_0 621    <conf:(0.94)> lift:(2.41) lev:(0.19) [363] conv:(9.83)
  230. 97+=97+_1 100=100_0 varRta=varRta_A 102=102_0 661 ==> 96+=96+_1 621    <conf:(0.94)> lift:(1.03) lev:(0.01) [17] conv:(1.39)
  231. 97+=97+_1 100=100_0 varRta=varRta_A 661 ==> 96+=96+_1 102=102_0 621    <conf:(0.94)> lift:(2.15) lev:(0.17) [331] conv:(9.07)
  232. 97+=97+_1 100=100_0 101=101_0 varRta=varRta_A 102=102_0 661 ==> 96+=96+_1 621    <conf:(0.94)> lift:(1.03) lev:(0.01) [17] conv:(1.39)
  233. 97+=97+_1 100=100_0 varRta=varRta_A 102=102_0 661 ==> 96+=96+_1 101=101_0 621    <conf:(0.94)> lift:(2.41) lev:(0.19) [363] conv:(9.83)
  234. 97+=97+_1 100=100_0 101=101_0 varRta=varRta_A 661 ==> 96+=96+_1 102=102_0 621    <conf:(0.94)> lift:(2.15) lev:(0.17) [331] conv:(9.07)
  235. 97+=97+_1 100=100_0 varRta=varRta_A 661 ==> 96+=96+_1 101=101_0 102=102_0 621    <conf:(0.94)> lift:(2.41) lev:(0.19) [363] conv:(9.84)
  236. 97+=97+_1 123=123_4 627 ==> varRta=varRta_A 589    <conf:(0.94)> lift:(1.08) lev:(0.02) [45] conv:(2.14)
  237. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 709    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.39)
  238. 96+=96+_1 101=101_0 102=102_0 754 ==> 97+=97+_1 708    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.39)
  239. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.39)
  240. 96+=96+_1 100=100_0 101=101_0 753 ==> 97+=97+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.39)
  241. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 101=101_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.8)
  242. 96+=96+_1 100=100_0 102=102_0 753 ==> 97+=97+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.39)
  243. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 102=102_0 707    <conf:(0.94)> lift:(2.15) lev:(0.2) [378] conv:(9.04)
  244. 96+=96+_1 100=100_0 101=101_0 102=102_0 753 ==> 97+=97+_1 707    <conf:(0.94)> lift:(1.03) lev:(0.01) [19] conv:(1.39)
  245. 96+=96+_1 100=100_0 102=102_0 753 ==> 97+=97+_1 101=101_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.8)
  246. 96+=96+_1 100=100_0 101=101_0 753 ==> 97+=97+_1 102=102_0 707    <conf:(0.94)> lift:(2.15) lev:(0.2) [378] conv:(9.04)
  247. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 101=101_0 102=102_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.81)
  248. varRta=varRta_A 142=142_1 925 ==> 97+=97+_1 868    <conf:(0.94)> lift:(1.03) lev:(0.01) [23] conv:(1.38)
  249. 97+=97+_1 101=101_0 varRta=varRta_A 663 ==> 96+=96+_1 102=102_0 622    <conf:(0.94)> lift:(2.14) lev:(0.17) [331] conv:(8.88)
  250. 97+=97+_1 101=101_0 varRta=varRta_A 102=102_0 662 ==> 96+=96+_1 100=100_0 621    <conf:(0.94)> lift:(2.41) lev:(0.19) [363] conv:(9.63)
  251. 100=100_1 varRta=varRta_A 919 ==> 97+=97+_1 862    <conf:(0.94)> lift:(1.03) lev:(0.01) [22] conv:(1.37)
  252. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 102=102_0 708    <conf:(0.94)> lift:(2.15) lev:(0.2) [378] conv:(8.87)
  253. 96+=96+_1 101=101_0 102=102_0 754 ==> 97+=97+_1 100=100_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.62)
  254. 142=142_1 1118 ==> 97+=97+_1 1048    <conf:(0.94)> lift:(1.03) lev:(0.01) [27] conv:(1.37)
  255. 97+=97+_1 101=101_0 varRta=varRta_A 663 ==> 96+=96+_1 100=100_0 621    <conf:(0.94)> lift:(2.41) lev:(0.19) [363] conv:(9.42)
  256. 97+=97+_1 101=101_0 varRta=varRta_A 663 ==> 96+=96+_1 100=100_0 102=102_0 621    <conf:(0.94)> lift:(2.41) lev:(0.19) [363] conv:(9.42)
  257. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 100=100_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.44)
  258. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 100=100_0 102=102_0 707    <conf:(0.94)> lift:(2.42) lev:(0.21) [414] conv:(9.44)
  259. 100=100_1 142=142_1 625 ==> 96+=96+_1 97+=97+_1 585    <conf:(0.94)> lift:(1.07) lev:(0.02) [36] conv:(1.87)
  260. 96+=96+_1 132=132_1 varRta=varRta_A 30=30_0 687 ==> 97+=97+_1 643    <conf:(0.94)> lift:(1.02) lev:(0.01) [15] conv:(1.32)
  261. 100=100_1 varRta=varRta_A 919 ==> 96+=96+_1 860    <conf:(0.94)> lift:(1.02) lev:(0.01) [20] conv:(1.32)
  262. 132=132_1 142=142_1 763 ==> 96+=96+_1 714    <conf:(0.94)> lift:(1.02) lev:(0.01) [16] conv:(1.32)
  263. 100=100_1 30=30_0 853 ==> 97+=97+_1 798    <conf:(0.94)> lift:(1.02) lev:(0.01) [19] conv:(1.32)
  264. varRta=varRta_A 142=142_1 925 ==> 96+=96+_1 865    <conf:(0.94)> lift:(1.02) lev:(0.01) [19] conv:(1.31)
  265. 96+=96+_1 varRta=varRta_A 142=142_0 660 ==> 97+=97+_1 617    <conf:(0.93)> lift:(1.02) lev:(0.01) [14] conv:(1.3)
  266. 142=142_1 1118 ==> 96+=96+_1 1045    <conf:(0.93)> lift:(1.02) lev:(0.01) [23] conv:(1.3)
  267. 100=100_1 30=30_0 853 ==> 96+=96+_1 797    <conf:(0.93)> lift:(1.02) lev:(0.01) [17] conv:(1.29)
  268. 96+=96+_1 101=101_0 varRta=varRta_A 667 ==> 97+=97+_1 623    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.29)
  269. 96+=96+_1 101=101_0 varRta=varRta_A 102=102_0 666 ==> 97+=97+_1 622    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.28)
  270. 96+=96+_1 100=100_0 varRta=varRta_A 665 ==> 97+=97+_1 621    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.28)
  271. 96+=96+_1 100=100_0 101=101_0 varRta=varRta_A 665 ==> 97+=97+_1 621    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.28)
  272. 96+=96+_1 100=100_0 varRta=varRta_A 665 ==> 97+=97+_1 101=101_0 621    <conf:(0.93)> lift:(2.4) lev:(0.19) [362] conv:(9.04)
  273. 96+=96+_1 100=100_0 varRta=varRta_A 102=102_0 665 ==> 97+=97+_1 621    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.28)
  274. 96+=96+_1 100=100_0 varRta=varRta_A 665 ==> 97+=97+_1 102=102_0 621    <conf:(0.93)> lift:(2.14) lev:(0.17) [331] conv:(8.34)
  275. 96+=96+_1 100=100_0 101=101_0 varRta=varRta_A 102=102_0 665 ==> 97+=97+_1 621    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.28)
  276. 96+=96+_1 100=100_0 varRta=varRta_A 102=102_0 665 ==> 97+=97+_1 101=101_0 621    <conf:(0.93)> lift:(2.4) lev:(0.19) [362] conv:(9.04)
  277. 96+=96+_1 100=100_0 101=101_0 varRta=varRta_A 665 ==> 97+=97+_1 102=102_0 621    <conf:(0.93)> lift:(2.14) lev:(0.17) [331] conv:(8.34)
  278. 96+=96+_1 100=100_0 varRta=varRta_A 665 ==> 97+=97+_1 101=101_0 102=102_0 621    <conf:(0.93)> lift:(2.41) lev:(0.19) [363] conv:(9.05)
  279. 96+=96+_1 101=101_0 varRta=varRta_A 667 ==> 97+=97+_1 102=102_0 622    <conf:(0.93)> lift:(2.14) lev:(0.17) [331] conv:(8.18)
  280. 96+=96+_1 101=101_0 varRta=varRta_A 102=102_0 666 ==> 97+=97+_1 100=100_0 621    <conf:(0.93)> lift:(2.41) lev:(0.19) [362] conv:(8.87)
  281. 96+=96+_1 30=30_0 102=102_0 678 ==> 97+=97+_1 632    <conf:(0.93)> lift:(1.02) lev:(0.01) [12] conv:(1.25)
  282. 96+=96+_1 101=101_0 varRta=varRta_A 667 ==> 97+=97+_1 100=100_0 621    <conf:(0.93)> lift:(2.4) lev:(0.19) [362] conv:(8.69)
  283. 96+=96+_1 101=101_0 varRta=varRta_A 667 ==> 97+=97+_1 100=100_0 102=102_0 621    <conf:(0.93)> lift:(2.4) lev:(0.19) [362] conv:(8.69)
  284. varRta=varRta_A 30=30_0 142=142_1 782 ==> 97+=97+_1 728    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.23)
  285. 132=132_1 142=142_1 763 ==> 97+=97+_1 710    <conf:(0.93)> lift:(1.02) lev:(0.01) [13] conv:(1.23)
  286. 132=132_1 133=133_3 675 ==> 96+=96+_1 628    <conf:(0.93)> lift:(1.02) lev:(0.01) [11] conv:(1.21)
  287. 30=30_0 142=142_1 954 ==> 97+=97+_1 887    <conf:(0.93)> lift:(1.02) lev:(0.01) [15] conv:(1.22)
  288. 133=133_3 770 ==> 96+=96+_1 714    <conf:(0.93)> lift:(1.01) lev:(0.01) [10] conv:(1.17)
  289. varRta=varRta_A 30=30_0 142=142_1 782 ==> 96+=96+_1 725    <conf:(0.93)> lift:(1.01) lev:(0.01) [10] conv:(1.16)
  290. 30=30_0 142=142_1 954 ==> 96+=96+_1 884    <conf:(0.93)> lift:(1.01) lev:(0.01) [12] conv:(1.16)
  291. 169=169_0 913 ==> 97+=97+_1 846    <conf:(0.93)> lift:(1.01) lev:(0.01) [12] conv:(1.17)
  292. 100=100_1 varRta=varRta_A 30=30_0 724 ==> 97+=97+_1 670    <conf:(0.93)> lift:(1.01) lev:(0) [8] conv:(1.14)
  293. 124=124_0 628 ==> 96+=96+_1 581    <conf:(0.93)> lift:(1.01) lev:(0) [7] conv:(1.13)
  294. varRta=varRta_A 169=169_0 804 ==> 97+=97+_1 743    <conf:(0.92)> lift:(1.01) lev:(0) [8] conv:(1.13)
  295. 100=100_1 varRta=varRta_A 30=30_0 724 ==> 96+=96+_1 669    <conf:(0.92)> lift:(1.01) lev:(0) [7] conv:(1.12)
  296. 100=100_1 132=132_1 696 ==> 96+=96+_1 97+=97+_1 643    <conf:(0.92)> lift:(1.05) lev:(0.02) [32] conv:(1.58)
  297. 132=132_1 124=124_2 643 ==> 96+=96+_1 594    <conf:(0.92)> lift:(1.01) lev:(0) [6] conv:(1.11)
  298. 132=132_0 679 ==> varRta=varRta_A 627    <conf:(0.92)> lift:(1.07) lev:(0.02) [38] conv:(1.71)
  299. 122=122_2 812 ==> varRta=varRta_A 749    <conf:(0.92)> lift:(1.06) lev:(0.02) [45] conv:(1.69)
  300. 97+=97+_1 122=122_2 744 ==> varRta=varRta_A 686    <conf:(0.92)> lift:(1.06) lev:(0.02) [41] conv:(1.68)
  301. varRta=varRta_A 133=133_3 663 ==> 96+=96+_1 611    <conf:(0.92)> lift:(1.01) lev:(0) [5] conv:(1.08)
  302. 30=30_0 169=169_0 698 ==> 97+=97+_1 643    <conf:(0.92)> lift:(1.01) lev:(0) [5] conv:(1.08)
  303. 100=100_1 1076 ==> 96+=96+_1 97+=97+_1 991    <conf:(0.92)> lift:(1.05) lev:(0.02) [47] conv:(1.54)
  304. 142=142_0 818 ==> varRta=varRta_A 753    <conf:(0.92)> lift:(1.06) lev:(0.02) [44] conv:(1.65)
  305. 169=169_0 913 ==> 96+=96+_1 840    <conf:(0.92)> lift:(1.01) lev:(0) [5] conv:(1.06)
  306. 96+=96+_1 122=122_2 733 ==> varRta=varRta_A 674    <conf:(0.92)> lift:(1.06) lev:(0.02) [38] conv:(1.63)
  307. 96+=96+_1 97+=97+_1 122=122_2 703 ==> varRta=varRta_A 646    <conf:(0.92)> lift:(1.06) lev:(0.02) [36] conv:(1.62)
  308. 132=132_1 1255 ==> 96+=96+_1 1151    <conf:(0.92)> lift:(1) lev:(0) [4] conv:(1.03)
  309. 133=133_3 770 ==> 97+=97+_1 706    <conf:(0.92)> lift:(1) lev:(0) [2] conv:(1.03)
  310. varRta=varRta_A 169=169_0 804 ==> 96+=96+_1 737    <conf:(0.92)> lift:(1) lev:(0) [2] conv:(1.02)
  311. 122=122_2 812 ==> 97+=97+_1 744    <conf:(0.92)> lift:(1) lev:(0) [2] conv:(1.02)
  312. varRta=varRta_A 122=122_2 749 ==> 97+=97+_1 686    <conf:(0.92)> lift:(1) lev:(0) [1] conv:(1.02)
  313. 132=132_1 133=133_3 675 ==> 97+=97+_1 617    <conf:(0.91)> lift:(1) lev:(0) [0] conv:(0.99)
  314. 132=132_1 1255 ==> 97+=97+_1 1147    <conf:(0.91)> lift:(1) lev:(0) [0] conv:(1)
  315. 169=169_2 702 ==> 96+=96+_1 641    <conf:(0.91)> lift:(1) lev:(-0) [0] conv:(0.98)
  316. 30=30_0 169=169_0 698 ==> 96+=96+_1 637    <conf:(0.91)> lift:(1) lev:(-0) [0] conv:(0.97)
  317. 132=132_1 varRta=varRta_A 1049 ==> 96+=96+_1 957    <conf:(0.91)> lift:(1) lev:(-0) [-1] conv:(0.97)
  318. 132=132_0 679 ==> 97+=97+_1 619    <conf:(0.91)> lift:(1) lev:(-0) [-1] conv:(0.97)
  319. 96+=96+_1 142=142_0 724 ==> varRta=varRta_A 660    <conf:(0.91)> lift:(1.05) lev:(0.02) [32] conv:(1.48)
  320. 124=124_2 912 ==> 96+=96+_1 831    <conf:(0.91)> lift:(1) lev:(-0) [-2] conv:(0.96)
  321. 123=123_4 698 ==> 96+=96+_1 635    <conf:(0.91)> lift:(1) lev:(-0) [-2] conv:(0.94)
  322. 97+=97+_1 142=142_0 720 ==> varRta=varRta_A 655    <conf:(0.91)> lift:(1.05) lev:(0.02) [30] conv:(1.45)
  323. 142=142_1 1118 ==> 96+=96+_1 97+=97+_1 1017    <conf:(0.91)> lift:(1.04) lev:(0.02) [36] conv:(1.35)
  324. varRta=varRta_A 133=133_3 663 ==> 97+=97+_1 603    <conf:(0.91)> lift:(1) lev:(-0) [-2] conv:(0.94)
  325. varRta=varRta_A 1678 ==> 96+=96+_1 1525    <conf:(0.91)> lift:(0.99) lev:(-0) [-8] conv:(0.94)
  326. 132=132_0 679 ==> 96+=96+_1 617    <conf:(0.91)> lift:(0.99) lev:(-0) [-3] conv:(0.93)
  327. 100=100_1 varRta=varRta_A 919 ==> 96+=96+_1 97+=97+_1 835    <conf:(0.91)> lift:(1.04) lev:(0.01) [28] conv:(1.33)
  328. 132=132_1 varRta=varRta_A 1049 ==> 97+=97+_1 953    <conf:(0.91)> lift:(0.99) lev:(-0) [-4] conv:(0.94)
  329. varRta=varRta_A 1678 ==> 97+=97+_1 1523    <conf:(0.91)> lift:(0.99) lev:(-0) [-9] conv:(0.93)
  330. varRta=varRta_A 123=123_4 658 ==> 96+=96+_1 597    <conf:(0.91)> lift:(0.99) lev:(-0) [-4] conv:(0.92)
  331. 132=132_1 30=30_0 936 ==> 96+=96+_1 849    <conf:(0.91)> lift:(0.99) lev:(-0) [-6] conv:(0.92)
  332. varRta=varRta_A 142=142_1 925 ==> 96+=96+_1 97+=97+_1 839    <conf:(0.91)> lift:(1.03) lev:(0.01) [27] conv:(1.31)
  333. 132=132_1 142=142_1 763 ==> 96+=96+_1 97+=97+_1 692    <conf:(0.91)> lift:(1.03) lev:(0.01) [22] conv:(1.3)
  334. 100=100_1 30=30_0 853 ==> 96+=96+_1 97+=97+_1 773    <conf:(0.91)> lift:(1.03) lev:(0.01) [24] conv:(1.29)
  335. 30=30_0 1545 ==> 96+=96+_1 1400    <conf:(0.91)> lift:(0.99) lev:(-0.01) [-11] conv:(0.91)
  336. 96+=96+_1 97+=97+_1 142=142_0 681 ==> varRta=varRta_A 617    <conf:(0.91)> lift:(1.05) lev:(0.01) [26] conv:(1.4)
  337. varRta=varRta_A 124=124_2 762 ==> 96+=96+_1 690    <conf:(0.91)> lift:(0.99) lev:(-0) [-6] conv:(0.9)
  338. 30=30_0 124=124_2 687 ==> 96+=96+_1 622    <conf:(0.91)> lift:(0.99) lev:(-0) [-5] conv:(0.9)
  339. 169=169_2 702 ==> 97+=97+_1 635    <conf:(0.9)> lift:(0.99) lev:(-0) [-6] conv:(0.9)
  340. 122=122_2 812 ==> 96+=96+_1 733    <conf:(0.9)> lift:(0.99) lev:(-0) [-8] conv:(0.88)
  341. 132=132_1 varRta=varRta_A 30=30_0 762 ==> 96+=96+_1 687    <conf:(0.9)> lift:(0.99) lev:(-0) [-9] conv:(0.86)
  342. varRta=varRta_A 30=30_0 1323 ==> 96+=96+_1 1192    <conf:(0.9)> lift:(0.99) lev:(-0.01) [-16] conv:(0.86)
  343. 30=30_0 1545 ==> 97+=97+_1 1392    <conf:(0.9)> lift:(0.99) lev:(-0.01) [-18] conv:(0.87)
  344. 30=30_0 102=102_0 771 ==> 101=101_0 694    <conf:(0.9)> lift:(2.02) lev:(0.18) [350] conv:(5.48)
  345. varRta=varRta_A 122=122_2 749 ==> 96+=96+_1 674    <conf:(0.9)> lift:(0.98) lev:(-0.01) [-10] conv:(0.85)
  346. 102=102_0 958 ==> 101=101_0 862    <conf:(0.9)> lift:(2.02) lev:(0.22) [434] conv:(5.47)
  347. 132=132_1 30=30_0 936 ==> 97+=97+_1 841    <conf:(0.9)> lift:(0.98) lev:(-0.01) [-13] conv:(0.85)
  348. 30=30_0 142=142_1 954 ==> 96+=96+_1 97+=97+_1 857    <conf:(0.9)> lift:(1.02) lev:(0.01) [20] conv:(1.2)
  349. 123=123_4 698 ==> 97+=97+_1 627    <conf:(0.9)> lift:(0.98) lev:(-0.01) [-10] conv:(0.84)
  350. 102=102_0 958 ==> 100=100_0 860    <conf:(0.9)> lift:(2.02) lev:(0.22) [434] conv:(5.38)
  351. 102=102_0 958 ==> 100=100_0 101=101_0 860    <conf:(0.9)> lift:(2.02) lev:(0.22) [434] conv:(5.38)
  352. 30=30_0 102=102_0 771 ==> 100=100_0 692    <conf:(0.9)> lift:(2.02) lev:(0.18) [349] conv:(5.36)
  353. 30=30_0 102=102_0 771 ==> 100=100_0 101=101_0 692    <conf:(0.9)> lift:(2.02) lev:(0.18) [349] conv:(5.36)
  354. 132=132_0 679 ==> 30=30_0 608    <conf:(0.9)> lift:(1.12) lev:(0.03) [66] conv:(1.9)
  355. varRta=varRta_A 30=30_0 142=142_1 782 ==> 96+=96+_1 97+=97+_1 700    <conf:(0.9)> lift:(1.02) lev:(0.01) [14] conv:(1.16)
  356. varRta=varRta_A 123=123_4 658 ==> 97+=97+_1 589    <conf:(0.9)> lift:(0.98) lev:(-0.01) [-11] conv:(0.82)
  357. 169=169_0 913 ==> 96+=96+_1 97+=97+_1 817    <conf:(0.89)> lift:(1.02) lev:(0.01) [16] conv:(1.16)
  358. varRta=varRta_A 30=30_0 1323 ==> 97+=97+_1 1183    <conf:(0.89)> lift:(0.98) lev:(-0.01) [-25] conv:(0.81)
  359. varRta=varRta_A 102=102_0 852 ==> 101=101_0 761    <conf:(0.89)> lift:(2) lev:(0.2) [381] conv:(5.13)
  360. 132=132_1 133=133_3 675 ==> 96+=96+_1 97+=97+_1 602    <conf:(0.89)> lift:(1.02) lev:(0.01) [9] conv:(1.12)
  361. varRta=varRta_A 30=30_0 102=102_0 674 ==> 101=101_0 601    <conf:(0.89)> lift:(2) lev:(0.16) [300] conv:(5.05)
  362. 96+=96+_1 102=102_0 847 ==> varRta=varRta_A 755    <conf:(0.89)> lift:(1.03) lev:(0.01) [20] conv:(1.21)
  363. 132=132_1 varRta=varRta_A 30=30_0 762 ==> 97+=97+_1 679    <conf:(0.89)> lift:(0.98) lev:(-0.01) [-16] conv:(0.79)
  364. 133=133_3 770 ==> 96+=96+_1 97+=97+_1 686    <conf:(0.89)> lift:(1.02) lev:(0.01) [10] conv:(1.11)
  365. 100=100_1 varRta=varRta_A 30=30_0 724 ==> 96+=96+_1 97+=97+_1 645    <conf:(0.89)> lift:(1.02) lev:(0.01) [10] conv:(1.11)
  366. 96+=96+_1 30=30_0 102=102_0 678 ==> 101=101_0 604    <conf:(0.89)> lift:(2) lev:(0.16) [301] conv:(5.01)
  367. varRta=varRta_A 102=102_0 852 ==> 100=100_0 759    <conf:(0.89)> lift:(2.01) lev:(0.2) [380] conv:(5.04)
  368. varRta=varRta_A 102=102_0 852 ==> 100=100_0 101=101_0 759    <conf:(0.89)> lift:(2.01) lev:(0.2) [380] conv:(5.04)
  369. 124=124_2 912 ==> 97+=97+_1 812    <conf:(0.89)> lift:(0.97) lev:(-0.01) [-20] conv:(0.78)
  370. 96+=96+_1 102=102_0 847 ==> 101=101_0 754    <conf:(0.89)> lift:(2) lev:(0.19) [376] conv:(4.99)
  371. 97+=97+_1 102=102_0 844 ==> 101=101_0 751    <conf:(0.89)> lift:(2) lev:(0.19) [374] conv:(4.98)
  372. 97+=97+_1 102=102_0 844 ==> varRta=varRta_A 751    <conf:(0.89)> lift:(1.03) lev:(0.01) [19] conv:(1.2)
  373. 97+=97+_1 30=30_0 102=102_0 669 ==> 101=101_0 595    <conf:(0.89)> lift:(2) lev:(0.15) [296] conv:(4.94)
  374. 96+=96+_1 30=30_0 102=102_0 678 ==> 100=100_0 603    <conf:(0.89)> lift:(2) lev:(0.16) [301] conv:(4.96)
  375. 96+=96+_1 30=30_0 102=102_0 678 ==> 100=100_0 101=101_0 603    <conf:(0.89)> lift:(2) lev:(0.16) [301] conv:(4.96)
  376. 102=102_0 958 ==> varRta=varRta_A 852    <conf:(0.89)> lift:(1.03) lev:(0.01) [21] conv:(1.19)
  377. 96+=96+_1 102=102_0 847 ==> 100=100_0 753    <conf:(0.89)> lift:(2) lev:(0.19) [376] conv:(4.96)
  378. 96+=96+_1 102=102_0 847 ==> 100=100_0 101=101_0 753    <conf:(0.89)> lift:(2) lev:(0.19) [376] conv:(4.96)
  379. varRta=varRta_A 30=30_0 102=102_0 674 ==> 100=100_0 599    <conf:(0.89)> lift:(2) lev:(0.15) [299] conv:(4.93)
  380. varRta=varRta_A 30=30_0 102=102_0 674 ==> 100=100_0 101=101_0 599    <conf:(0.89)> lift:(2) lev:(0.15) [299] conv:(4.93)
  381. 97+=97+_1 102=102_0 844 ==> 100=100_0 750    <conf:(0.89)> lift:(2) lev:(0.19) [375] conv:(4.94)
  382. 97+=97+_1 102=102_0 844 ==> 100=100_0 101=101_0 750    <conf:(0.89)> lift:(2) lev:(0.19) [375] conv:(4.94)
  383. varRta=varRta_A 169=169_0 804 ==> 96+=96+_1 97+=97+_1 714    <conf:(0.89)> lift:(1.01) lev:(0) [8] conv:(1.09)
  384. 97+=97+_1 30=30_0 102=102_0 669 ==> 100=100_0 594    <conf:(0.89)> lift:(2) lev:(0.15) [296] conv:(4.89)
  385. 97+=97+_1 30=30_0 102=102_0 669 ==> 100=100_0 101=101_0 594    <conf:(0.89)> lift:(2) lev:(0.15) [296] conv:(4.89)
  386. 96+=96+_1 97+=97+_1 102=102_0 801 ==> varRta=varRta_A 711    <conf:(0.89)> lift:(1.02) lev:(0.01) [16] conv:(1.17)
  387. varRta=varRta_A 102=102_0 852 ==> 96+=96+_1 755    <conf:(0.89)> lift:(0.97) lev:(-0.01) [-23] conv:(0.75)
  388. 142=142_0 818 ==> 96+=96+_1 724    <conf:(0.89)> lift:(0.97) lev:(-0.01) [-23] conv:(0.74)
  389. 102=102_0 958 ==> 96+=96+_1 847    <conf:(0.88)> lift:(0.97) lev:(-0.01) [-28] conv:(0.74)
  390. 96+=96+_1 97+=97+_1 102=102_0 801 ==> 101=101_0 708    <conf:(0.88)> lift:(1.98) lev:(0.18) [350] conv:(4.72)
  391. 96+=96+_1 101=101_0 755 ==> varRta=varRta_A 667    <conf:(0.88)> lift:(1.02) lev:(0.01) [12] conv:(1.13)
  392. 96+=96+_1 101=101_0 102=102_0 754 ==> varRta=varRta_A 666    <conf:(0.88)> lift:(1.02) lev:(0.01) [12] conv:(1.13)
  393. 96+=96+_1 100=100_0 753 ==> varRta=varRta_A 665    <conf:(0.88)> lift:(1.02) lev:(0.01) [12] conv:(1.13)
  394. 96+=96+_1 100=100_0 101=101_0 753 ==> varRta=varRta_A 665    <conf:(0.88)> lift:(1.02) lev:(0.01) [12] conv:(1.13)
  395. 96+=96+_1 100=100_0 753 ==> 101=101_0 varRta=varRta_A 665    <conf:(0.88)> lift:(2.24) lev:(0.19) [368] conv:(5.13)
  396. 96+=96+_1 100=100_0 102=102_0 753 ==> varRta=varRta_A 665    <conf:(0.88)> lift:(1.02) lev:(0.01) [12] conv:(1.13)
  397. 96+=96+_1 100=100_0 753 ==> varRta=varRta_A 102=102_0 665    <conf:(0.88)> lift:(2.01) lev:(0.17) [333] conv:(4.74)
  398. 96+=96+_1 100=100_0 101=101_0 102=102_0 753 ==> varRta=varRta_A 665    <conf:(0.88)> lift:(1.02) lev:(0.01) [12] conv:(1.13)
  399. 96+=96+_1 100=100_0 102=102_0 753 ==> 101=101_0 varRta=varRta_A 665    <conf:(0.88)> lift:(2.24) lev:(0.19) [368] conv:(5.13)
  400. 96+=96+_1 100=100_0 101=101_0 753 ==> varRta=varRta_A 102=102_0 665    <conf:(0.88)> lift:(2.01) lev:(0.17) [333] conv:(4.74)
  401. 96+=96+_1 100=100_0 753 ==> 101=101_0 varRta=varRta_A 102=102_0 665    <conf:(0.88)> lift:(2.25) lev:(0.19) [369] conv:(5.13)
  402. 101=101_0 863 ==> varRta=varRta_A 762    <conf:(0.88)> lift:(1.02) lev:(0.01) [14] conv:(1.13)
  403. 101=101_0 102=102_0 862 ==> varRta=varRta_A 761    <conf:(0.88)> lift:(1.02) lev:(0.01) [13] conv:(1.13)
  404. varRta=varRta_A 30=30_0 102=102_0 674 ==> 96+=96+_1 595    <conf:(0.88)> lift:(0.97) lev:(-0.01) [-20] conv:(0.73)
  405. 96+=96+_1 97+=97+_1 102=102_0 801 ==> 100=100_0 707    <conf:(0.88)> lift:(1.99) lev:(0.18) [351] conv:(4.69)
  406. 96+=96+_1 97+=97+_1 102=102_0 801 ==> 100=100_0 101=101_0 707    <conf:(0.88)> lift:(1.99) lev:(0.18) [351] conv:(4.69)
  407. 100=100_0 860 ==> varRta=varRta_A 759    <conf:(0.88)> lift:(1.02) lev:(0.01) [13] conv:(1.12)
  408. 100=100_0 101=101_0 860 ==> varRta=varRta_A 759    <conf:(0.88)> lift:(1.02) lev:(0.01) [13] conv:(1.12)
  409. 100=100_0 860 ==> 101=101_0 varRta=varRta_A 759    <conf:(0.88)> lift:(2.24) lev:(0.22) [420] conv:(5.11)
  410. 100=100_0 102=102_0 860 ==> varRta=varRta_A 759    <conf:(0.88)> lift:(1.02) lev:(0.01) [13] conv:(1.12)
  411. 100=100_0 860 ==> varRta=varRta_A 102=102_0 759    <conf:(0.88)> lift:(2.01) lev:(0.2) [380] conv:(4.72)
  412. 100=100_0 101=101_0 102=102_0 860 ==> varRta=varRta_A 759    <conf:(0.88)> lift:(1.02) lev:(0.01) [13] conv:(1.12)
  413. 100=100_0 102=102_0 860 ==> 101=101_0 varRta=varRta_A 759    <conf:(0.88)> lift:(2.24) lev:(0.22) [420] conv:(5.11)
  414. 100=100_0 101=101_0 860 ==> varRta=varRta_A 102=102_0 759    <conf:(0.88)> lift:(2.01) lev:(0.2) [380] conv:(4.72)
  415. 100=100_0 860 ==> 101=101_0 varRta=varRta_A 102=102_0 759    <conf:(0.88)> lift:(2.25) lev:(0.22) [420] conv:(5.12)
  416. 96+=96+_1 varRta=varRta_A 102=102_0 755 ==> 101=101_0 666    <conf:(0.88)> lift:(1.98) lev:(0.17) [329] conv:(4.65)
  417. 96+=96+_1 101=101_0 755 ==> varRta=varRta_A 102=102_0 666    <conf:(0.88)> lift:(2) lev:(0.17) [333] conv:(4.7)
  418. 96+=96+_1 101=101_0 102=102_0 754 ==> 100=100_0 varRta=varRta_A 665    <conf:(0.88)> lift:(2.25) lev:(0.19) [369] conv:(5.09)
  419. 101=101_0 863 ==> varRta=varRta_A 102=102_0 761    <conf:(0.88)> lift:(2) lev:(0.2) [381] conv:(4.69)
  420. 97+=97+_1 101=101_0 752 ==> varRta=varRta_A 663    <conf:(0.88)> lift:(1.02) lev:(0.01) [11] conv:(1.11)
  421. 97+=97+_1 varRta=varRta_A 102=102_0 751 ==> 101=101_0 662    <conf:(0.88)> lift:(1.98) lev:(0.17) [327] conv:(4.62)
  422. 97+=97+_1 101=101_0 102=102_0 751 ==> varRta=varRta_A 662    <conf:(0.88)> lift:(1.02) lev:(0.01) [11] conv:(1.11)
  423. varRta=varRta_A 102=102_0 852 ==> 97+=97+_1 751    <conf:(0.88)> lift:(0.97) lev:(-0.01) [-27] conv:(0.72)
  424. 97+=97+_1 100=100_0 750 ==> varRta=varRta_A 661    <conf:(0.88)> lift:(1.02) lev:(0.01) [10] conv:(1.11)
  425. 97+=97+_1 100=100_0 101=101_0 750 ==> varRta=varRta_A 661    <conf:(0.88)> lift:(1.02) lev:(0.01) [10] conv:(1.11)
  426. 97+=97+_1 100=100_0 750 ==> 101=101_0 varRta=varRta_A 661    <conf:(0.88)> lift:(2.24) lev:(0.19) [365] conv:(5.05)
  427. 97+=97+_1 100=100_0 102=102_0 750 ==> varRta=varRta_A 661    <conf:(0.88)> lift:(1.02) lev:(0.01) [10] conv:(1.11)
  428. 97+=97+_1 100=100_0 750 ==> varRta=varRta_A 102=102_0 661    <conf:(0.88)> lift:(2) lev:(0.17) [330] conv:(4.67)
  429. 97+=97+_1 100=100_0 101=101_0 102=102_0 750 ==> varRta=varRta_A 661    <conf:(0.88)> lift:(1.02) lev:(0.01) [10] conv:(1.11)
  430. 97+=97+_1 100=100_0 102=102_0 750 ==> 101=101_0 varRta=varRta_A 661    <conf:(0.88)> lift:(2.24) lev:(0.19) [365] conv:(5.05)
  431. 97+=97+_1 100=100_0 101=101_0 750 ==> varRta=varRta_A 102=102_0 661    <conf:(0.88)> lift:(2) lev:(0.17) [330] conv:(4.67)
  432. 97+=97+_1 100=100_0 750 ==> 101=101_0 varRta=varRta_A 102=102_0 661    <conf:(0.88)> lift:(2.24) lev:(0.19) [366] conv:(5.06)
  433. 96+=96+_1 122=122_2 733 ==> 97+=97+_1 varRta=varRta_A 646    <conf:(0.88)> lift:(1.12) lev:(0.04) [69] conv:(1.78)
  434. 30=30_0 169=169_0 698 ==> 96+=96+_1 97+=97+_1 615    <conf:(0.88)> lift:(1) lev:(0) [2] conv:(1.02)
  435. 102=102_0 958 ==> 97+=97+_1 844    <conf:(0.88)> lift:(0.96) lev:(-0.02) [-30] conv:(0.72)
  436. varRta=varRta_A 133=133_3 663 ==> 96+=96+_1 97+=97+_1 584    <conf:(0.88)> lift:(1) lev:(0) [2] conv:(1.02)
  437. 96+=96+_1 101=101_0 755 ==> 100=100_0 varRta=varRta_A 665    <conf:(0.88)> lift:(2.25) lev:(0.19) [369] conv:(5.04)
  438. 96+=96+_1 varRta=varRta_A 102=102_0 755 ==> 100=100_0 665    <conf:(0.88)> lift:(1.98) lev:(0.17) [329] conv:(4.61)
  439. 96+=96+_1 varRta=varRta_A 102=102_0 755 ==> 100=100_0 101=101_0 665    <conf:(0.88)> lift:(1.98) lev:(0.17) [329] conv:(4.61)
  440. 96+=96+_1 101=101_0 755 ==> 100=100_0 varRta=varRta_A 102=102_0 665    <conf:(0.88)> lift:(2.25) lev:(0.19) [369] conv:(5.04)
  441. 169=169_0 913 ==> varRta=varRta_A 804    <conf:(0.88)> lift:(1.02) lev:(0.01) [12] conv:(1.11)
  442. varRta=varRta_A 124=124_2 762 ==> 97+=97+_1 671    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-24] conv:(0.72)
  443. 101=101_0 102=102_0 862 ==> 100=100_0 varRta=varRta_A 759    <conf:(0.88)> lift:(2.25) lev:(0.22) [421] conv:(5.04)
  444. 132=132_1 1255 ==> 96+=96+_1 97+=97+_1 1105    <conf:(0.88)> lift:(1) lev:(0) [4] conv:(1.02)
  445. 97+=97+_1 101=101_0 752 ==> varRta=varRta_A 102=102_0 662    <conf:(0.88)> lift:(2) lev:(0.17) [331] conv:(4.63)
  446. 142=142_0 818 ==> 97+=97+_1 720    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-27] conv:(0.72)
  447. 97+=97+_1 varRta=varRta_A 102=102_0 751 ==> 100=100_0 661    <conf:(0.88)> lift:(1.98) lev:(0.17) [327] conv:(4.59)
  448. 97+=97+_1 varRta=varRta_A 102=102_0 751 ==> 100=100_0 101=101_0 661    <conf:(0.88)> lift:(1.98) lev:(0.17) [327] conv:(4.59)
  449. 97+=97+_1 101=101_0 102=102_0 751 ==> 100=100_0 varRta=varRta_A 661    <conf:(0.88)> lift:(2.25) lev:(0.19) [366] conv:(5.02)
  450. 96+=96+_1 133=133_3 714 ==> 132=132_1 628    <conf:(0.88)> lift:(1.36) lev:(0.09) [165] conv:(2.89)
  451. 101=101_0 863 ==> 100=100_0 varRta=varRta_A 759    <conf:(0.88)> lift:(2.24) lev:(0.22) [420] conv:(5)
  452. 101=101_0 863 ==> 100=100_0 varRta=varRta_A 102=102_0 759    <conf:(0.88)> lift:(2.24) lev:(0.22) [420] conv:(5)
  453. 30=30_0 102=102_0 771 ==> 96+=96+_1 678    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-26] conv:(0.71)
  454. 97+=97+_1 101=101_0 752 ==> 100=100_0 varRta=varRta_A 661    <conf:(0.88)> lift:(2.24) lev:(0.19) [366] conv:(4.97)
  455. 97+=97+_1 101=101_0 752 ==> 100=100_0 varRta=varRta_A 102=102_0 661    <conf:(0.88)> lift:(2.24) lev:(0.19) [366] conv:(4.97)
  456. 96+=96+_1 97+=97+_1 101=101_0 709 ==> varRta=varRta_A 623    <conf:(0.88)> lift:(1.01) lev:(0) [8] conv:(1.09)
  457. 96+=96+_1 97+=97+_1 101=101_0 102=102_0 708 ==> varRta=varRta_A 622    <conf:(0.88)> lift:(1.01) lev:(0) [8] conv:(1.08)
  458. 96+=96+_1 97+=97+_1 100=100_0 707 ==> varRta=varRta_A 621    <conf:(0.88)> lift:(1.01) lev:(0) [8] conv:(1.08)
  459. 96+=96+_1 97+=97+_1 100=100_0 101=101_0 707 ==> varRta=varRta_A 621    <conf:(0.88)> lift:(1.01) lev:(0) [8] conv:(1.08)
  460. 96+=96+_1 97+=97+_1 100=100_0 707 ==> 101=101_0 varRta=varRta_A 621    <conf:(0.88)> lift:(2.23) lev:(0.18) [342] conv:(4.93)
  461. 96+=96+_1 97+=97+_1 100=100_0 102=102_0 707 ==> varRta=varRta_A 621    <conf:(0.88)> lift:(1.01) lev:(0) [8] conv:(1.08)
  462. 96+=96+_1 97+=97+_1 100=100_0 707 ==> varRta=varRta_A 102=102_0 621    <conf:(0.88)> lift:(2) lev:(0.16) [309] conv:(4.55)
  463. 96+=96+_1 97+=97+_1 100=100_0 101=101_0 102=102_0 707 ==> varRta=varRta_A 621    <conf:(0.88)> lift:(1.01) lev:(0) [8] conv:(1.08)
  464. 96+=96+_1 97+=97+_1 100=100_0 102=102_0 707 ==> 101=101_0 varRta=varRta_A 621    <conf:(0.88)> lift:(2.23) lev:(0.18) [342] conv:(4.93)
  465. 96+=96+_1 97+=97+_1 100=100_0 101=101_0 707 ==> varRta=varRta_A 102=102_0 621    <conf:(0.88)> lift:(2) lev:(0.16) [309] conv:(4.55)
  466. 96+=96+_1 97+=97+_1 100=100_0 707 ==> 101=101_0 varRta=varRta_A 102=102_0 621    <conf:(0.88)> lift:(2.23) lev:(0.18) [343] conv:(4.93)
  467. 97+=97+_1 169=169_0 846 ==> varRta=varRta_A 743    <conf:(0.88)> lift:(1.01) lev:(0.01) [9] conv:(1.08)
  468. 96+=96+_1 30=30_0 102=102_0 678 ==> varRta=varRta_A 595    <conf:(0.88)> lift:(1.01) lev:(0) [7] conv:(1.08)
  469. 96+=96+_1 97+=97+_1 133=133_3 686 ==> 132=132_1 602    <conf:(0.88)> lift:(1.35) lev:(0.08) [157] conv:(2.84)
  470. 96+=96+_1 169=169_0 840 ==> varRta=varRta_A 737    <conf:(0.88)> lift:(1.01) lev:(0) [8] conv:(1.08)
  471. 96+=96+_1 97+=97+_1 101=101_0 709 ==> varRta=varRta_A 102=102_0 622    <conf:(0.88)> lift:(1.99) lev:(0.16) [309] conv:(4.51)
  472. 96+=96+_1 97+=97+_1 101=101_0 102=102_0 708 ==> 100=100_0 varRta=varRta_A 621    <conf:(0.88)> lift:(2.24) lev:(0.18) [343] conv:(4.89)
  473. 133=133_3 770 ==> 132=132_1 675    <conf:(0.88)> lift:(1.35) lev:(0.09) [175] conv:(2.82)
  474. varRta=varRta_A 142=142_0 753 ==> 96+=96+_1 660    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-28] conv:(0.69)
  475. 30=30_0 124=124_2 687 ==> 97+=97+_1 602    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-25] conv:(0.69)
  476. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 665    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-28] conv:(0.69)
  477. 100=100_0 101=101_0 varRta=varRta_A 759 ==> 96+=96+_1 665    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-28] conv:(0.69)
  478. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 101=101_0 665    <conf:(0.88)> lift:(2.25) lev:(0.19) [369] conv:(4.87)
  479. 100=100_0 varRta=varRta_A 102=102_0 759 ==> 96+=96+_1 665    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-28] conv:(0.69)
  480. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 102=102_0 665    <conf:(0.88)> lift:(2) lev:(0.17) [332] conv:(4.49)
  481. 100=100_0 101=101_0 varRta=varRta_A 102=102_0 759 ==> 96+=96+_1 665    <conf:(0.88)> lift:(0.96) lev:(-0.01) [-28] conv:(0.69)
  482. 100=100_0 varRta=varRta_A 102=102_0 759 ==> 96+=96+_1 101=101_0 665    <conf:(0.88)> lift:(2.25) lev:(0.19) [369] conv:(4.87)
  483. 100=100_0 101=101_0 varRta=varRta_A 759 ==> 96+=96+_1 102=102_0 665    <conf:(0.88)> lift:(2) lev:(0.17) [332] conv:(4.49)
  484. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 101=101_0 102=102_0 665    <conf:(0.88)> lift:(2.25) lev:(0.19) [369] conv:(4.88)
  485. 96+=96+_1 97+=97+_1 101=101_0 709 ==> 100=100_0 varRta=varRta_A 621    <conf:(0.88)> lift:(2.23) lev:(0.18) [343] conv:(4.84)
  486. 96+=96+_1 97+=97+_1 101=101_0 709 ==> 100=100_0 varRta=varRta_A 102=102_0 621    <conf:(0.88)> lift:(2.23) lev:(0.18) [343] conv:(4.84)
  487. 100=100_0 860 ==> 96+=96+_1 753    <conf:(0.88)> lift:(0.96) lev:(-0.02) [-32] conv:(0.69)
  488. 100=100_0 101=101_0 860 ==> 96+=96+_1 753    <conf:(0.88)> lift:(0.96) lev:(-0.02) [-32] conv:(0.69)
  489. 100=100_0 860 ==> 96+=96+_1 101=101_0 753    <conf:(0.88)> lift:(2.25) lev:(0.22) [417] conv:(4.86)
  490. 100=100_0 102=102_0 860 ==> 96+=96+_1 753    <conf:(0.88)> lift:(0.96) lev:(-0.02) [-32] conv:(0.69)
  491. 100=100_0 860 ==> 96+=96+_1 102=102_0 753    <conf:(0.88)> lift:(2) lev:(0.19) [376] conv:(4.48)
  492. 100=100_0 101=101_0 102=102_0 860 ==> 96+=96+_1 753    <conf:(0.88)> lift:(0.96) lev:(-0.02) [-32] conv:(0.69)
  493. 100=100_0 102=102_0 860 ==> 96+=96+_1 101=101_0 753    <conf:(0.88)> lift:(2.25) lev:(0.22) [417] conv:(4.86)
  494. 100=100_0 101=101_0 860 ==> 96+=96+_1 102=102_0 753    <conf:(0.88)> lift:(2) lev:(0.19) [376] conv:(4.48)
  495. 100=100_0 860 ==> 96+=96+_1 101=101_0 102=102_0 753    <conf:(0.88)> lift:(2.25) lev:(0.22) [418] conv:(4.86)
  496. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 667    <conf:(0.88)> lift:(0.96) lev:(-0.02) [-29] conv:(0.68)
  497. 101=101_0 varRta=varRta_A 102=102_0 761 ==> 96+=96+_1 666    <conf:(0.88)> lift:(0.96) lev:(-0.02) [-29] conv:(0.68)
  498. 101=101_0 863 ==> 96+=96+_1 755    <conf:(0.87)> lift:(0.96) lev:(-0.02) [-33] conv:(0.68)
  499. 96+=96+_1 97+=97+_1 varRta=varRta_A 102=102_0 711 ==> 101=101_0 622    <conf:(0.87)> lift:(1.96) lev:(0.16) [305] conv:(4.38)
  500. 101=101_0 102=102_0 862 ==> 96+=96+_1 754    <conf:(0.87)> lift:(0.96) lev:(-0.02) [-33] conv:(0.68)
  501. 97+=97+_1 30=30_0 102=102_0 669 ==> varRta=varRta_A 585    <conf:(0.87)> lift:(1.01) lev:(0) [5] conv:(1.05)
  502. 30=30_0 102=102_0 771 ==> varRta=varRta_A 674    <conf:(0.87)> lift:(1.01) lev:(0) [5] conv:(1.05)
  503. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 102=102_0 666    <conf:(0.87)> lift:(2) lev:(0.17) [332] conv:(4.42)
  504. 97+=97+_1 133=133_3 706 ==> 132=132_1 617    <conf:(0.87)> lift:(1.35) lev:(0.08) [159] conv:(2.76)
  505. 96+=96+_1 97+=97+_1 169=169_0 817 ==> varRta=varRta_A 714    <conf:(0.87)> lift:(1.01) lev:(0) [5] conv:(1.05)
  506. 30=30_0 169=169_0 698 ==> varRta=varRta_A 610    <conf:(0.87)> lift:(1.01) lev:(0) [5] conv:(1.05)
  507. 101=101_0 varRta=varRta_A 102=102_0 761 ==> 96+=96+_1 100=100_0 665    <conf:(0.87)> lift:(2.25) lev:(0.19) [369] conv:(4.79)
  508. 101=101_0 863 ==> 96+=96+_1 102=102_0 754    <conf:(0.87)> lift:(2) lev:(0.19) [376] conv:(4.41)
  509. 101=101_0 102=102_0 862 ==> 96+=96+_1 100=100_0 753    <conf:(0.87)> lift:(2.25) lev:(0.22) [417] conv:(4.79)
  510. 96+=96+_1 97+=97+_1 varRta=varRta_A 102=102_0 711 ==> 100=100_0 621    <conf:(0.87)> lift:(1.97) lev:(0.16) [305] conv:(4.34)
  511. 96+=96+_1 97+=97+_1 varRta=varRta_A 102=102_0 711 ==> 100=100_0 101=101_0 621    <conf:(0.87)> lift:(1.97) lev:(0.16) [305] conv:(4.34)
  512. 169=169_2 702 ==> varRta=varRta_A 613    <conf:(0.87)> lift:(1.01) lev:(0) [4] conv:(1.04)
  513. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 100=100_0 665    <conf:(0.87)> lift:(2.24) lev:(0.19) [368] conv:(4.75)
  514. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 100=100_0 102=102_0 665    <conf:(0.87)> lift:(2.24) lev:(0.19) [368] conv:(4.75)
  515. 101=101_0 863 ==> 96+=96+_1 100=100_0 753    <conf:(0.87)> lift:(2.24) lev:(0.22) [417] conv:(4.75)
  516. 101=101_0 863 ==> 96+=96+_1 100=100_0 102=102_0 753    <conf:(0.87)> lift:(2.24) lev:(0.22) [417] conv:(4.75)
  517. 100=100_0 860 ==> 97+=97+_1 750    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-35] conv:(0.67)
  518. 100=100_0 101=101_0 860 ==> 97+=97+_1 750    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-35] conv:(0.67)
  519. 100=100_0 860 ==> 97+=97+_1 101=101_0 750    <conf:(0.87)> lift:(2.25) lev:(0.21) [415] conv:(4.74)
  520. 100=100_0 102=102_0 860 ==> 97+=97+_1 750    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-35] conv:(0.67)
  521. 100=100_0 860 ==> 97+=97+_1 102=102_0 750    <conf:(0.87)> lift:(2) lev:(0.19) [375] conv:(4.37)
  522. 100=100_0 101=101_0 102=102_0 860 ==> 97+=97+_1 750    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-35] conv:(0.67)
  523. 100=100_0 102=102_0 860 ==> 97+=97+_1 101=101_0 750    <conf:(0.87)> lift:(2.25) lev:(0.21) [415] conv:(4.74)
  524. 100=100_0 101=101_0 860 ==> 97+=97+_1 102=102_0 750    <conf:(0.87)> lift:(2) lev:(0.19) [375] conv:(4.37)
  525. 100=100_0 860 ==> 97+=97+_1 101=101_0 102=102_0 750    <conf:(0.87)> lift:(2.25) lev:(0.22) [416] conv:(4.74)
  526. 132=132_0 679 ==> 96+=96+_1 97+=97+_1 592    <conf:(0.87)> lift:(0.99) lev:(-0) [-3] conv:(0.95)
  527. 100=100_0 30=30_0 692 ==> 96+=96+_1 603    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-29] conv:(0.66)
  528. 100=100_0 101=101_0 30=30_0 692 ==> 96+=96+_1 603    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-29] conv:(0.66)
  529. 100=100_0 30=30_0 692 ==> 96+=96+_1 101=101_0 603    <conf:(0.87)> lift:(2.23) lev:(0.17) [333] conv:(4.69)
  530. 100=100_0 30=30_0 102=102_0 692 ==> 96+=96+_1 603    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-29] conv:(0.66)
  531. 100=100_0 30=30_0 692 ==> 96+=96+_1 102=102_0 603    <conf:(0.87)> lift:(1.99) lev:(0.16) [300] conv:(4.33)
  532. 100=100_0 101=101_0 30=30_0 102=102_0 692 ==> 96+=96+_1 603    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-29] conv:(0.66)
  533. 100=100_0 30=30_0 102=102_0 692 ==> 96+=96+_1 101=101_0 603    <conf:(0.87)> lift:(2.23) lev:(0.17) [333] conv:(4.69)
  534. 100=100_0 101=101_0 30=30_0 692 ==> 96+=96+_1 102=102_0 603    <conf:(0.87)> lift:(1.99) lev:(0.16) [300] conv:(4.33)
  535. 100=100_0 30=30_0 692 ==> 96+=96+_1 101=101_0 102=102_0 603    <conf:(0.87)> lift:(2.24) lev:(0.17) [333] conv:(4.69)
  536. 101=101_0 863 ==> 97+=97+_1 752    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-36] conv:(0.67)
  537. 101=101_0 102=102_0 862 ==> 97+=97+_1 751    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-36] conv:(0.67)
  538. 100=100_0 varRta=varRta_A 759 ==> 97+=97+_1 661    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-32] conv:(0.67)
  539. 100=100_0 101=101_0 varRta=varRta_A 759 ==> 97+=97+_1 661    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-32] conv:(0.67)
  540. 100=100_0 varRta=varRta_A 759 ==> 97+=97+_1 101=101_0 661    <conf:(0.87)> lift:(2.24) lev:(0.19) [366] conv:(4.69)
  541. 100=100_0 varRta=varRta_A 102=102_0 759 ==> 97+=97+_1 661    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-32] conv:(0.67)
  542. 100=100_0 varRta=varRta_A 759 ==> 97+=97+_1 102=102_0 661    <conf:(0.87)> lift:(2) lev:(0.17) [330] conv:(4.32)
  543. 100=100_0 101=101_0 varRta=varRta_A 102=102_0 759 ==> 97+=97+_1 661    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-32] conv:(0.67)
  544. 100=100_0 varRta=varRta_A 102=102_0 759 ==> 97+=97+_1 101=101_0 661    <conf:(0.87)> lift:(2.24) lev:(0.19) [366] conv:(4.69)
  545. 100=100_0 101=101_0 varRta=varRta_A 759 ==> 97+=97+_1 102=102_0 661    <conf:(0.87)> lift:(2) lev:(0.17) [330] conv:(4.32)
  546. 100=100_0 varRta=varRta_A 759 ==> 97+=97+_1 101=101_0 102=102_0 661    <conf:(0.87)> lift:(2.25) lev:(0.19) [366] conv:(4.69)
  547. 124=124_2 912 ==> 96+=96+_1 97+=97+_1 794    <conf:(0.87)> lift:(0.99) lev:(-0) [-5] conv:(0.94)
  548. 101=101_0 30=30_0 695 ==> 96+=96+_1 605    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-30] conv:(0.66)
  549. 169=169_2 702 ==> 96+=96+_1 97+=97+_1 611    <conf:(0.87)> lift:(0.99) lev:(-0) [-4] conv:(0.94)
  550. 132=132_1 varRta=varRta_A 1049 ==> 96+=96+_1 97+=97+_1 913    <conf:(0.87)> lift:(0.99) lev:(-0) [-7] conv:(0.94)
  551. 101=101_0 30=30_0 102=102_0 694 ==> 96+=96+_1 604    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-30] conv:(0.66)
  552. 101=101_0 863 ==> 97+=97+_1 102=102_0 751    <conf:(0.87)> lift:(2) lev:(0.19) [374] conv:(4.31)
  553. 101=101_0 varRta=varRta_A 762 ==> 97+=97+_1 663    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-32] conv:(0.66)
  554. 101=101_0 102=102_0 862 ==> 97+=97+_1 100=100_0 750    <conf:(0.87)> lift:(2.25) lev:(0.21) [416] conv:(4.67)
  555. 101=101_0 varRta=varRta_A 102=102_0 761 ==> 97+=97+_1 662    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-32] conv:(0.66)
  556. varRta=varRta_A 142=142_0 753 ==> 97+=97+_1 655    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-32] conv:(0.66)
  557. 101=101_0 30=30_0 695 ==> 96+=96+_1 102=102_0 604    <conf:(0.87)> lift:(1.99) lev:(0.15) [299] conv:(4.25)
  558. 101=101_0 863 ==> 97+=97+_1 100=100_0 750    <conf:(0.87)> lift:(2.24) lev:(0.21) [415] conv:(4.64)
  559. 101=101_0 863 ==> 97+=97+_1 100=100_0 102=102_0 750    <conf:(0.87)> lift:(2.24) lev:(0.21) [415] conv:(4.64)
  560. 101=101_0 30=30_0 102=102_0 694 ==> 96+=96+_1 100=100_0 603    <conf:(0.87)> lift:(2.23) lev:(0.17) [333] conv:(4.61)
  561. 101=101_0 varRta=varRta_A 762 ==> 97+=97+_1 102=102_0 662    <conf:(0.87)> lift:(1.99) lev:(0.17) [329] conv:(4.26)
  562. 101=101_0 varRta=varRta_A 102=102_0 761 ==> 97+=97+_1 100=100_0 661    <conf:(0.87)> lift:(2.24) lev:(0.19) [366] conv:(4.62)
  563. 97+=97+_1 122=122_2 744 ==> 96+=96+_1 varRta=varRta_A 646    <conf:(0.87)> lift:(1.1) lev:(0.03) [59] conv:(1.6)
  564. varRta=varRta_A 30=30_0 102=102_0 674 ==> 97+=97+_1 585    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-30] conv:(0.65)
  565. 30=30_0 102=102_0 771 ==> 97+=97+_1 669    <conf:(0.87)> lift:(0.95) lev:(-0.02) [-35] conv:(0.65)
  566. varRta=varRta_A 1678 ==> 96+=96+_1 97+=97+_1 1456    <conf:(0.87)> lift:(0.99) lev:(-0.01) [-15] conv:(0.93)
  567. 101=101_0 30=30_0 695 ==> 96+=96+_1 100=100_0 603    <conf:(0.87)> lift:(2.23) lev:(0.17) [332] conv:(4.57)
  568. 101=101_0 30=30_0 695 ==> 96+=96+_1 100=100_0 102=102_0 603    <conf:(0.87)> lift:(2.23) lev:(0.17) [332] conv:(4.57)
  569. 101=101_0 varRta=varRta_A 762 ==> 97+=97+_1 100=100_0 661    <conf:(0.87)> lift:(2.24) lev:(0.19) [365] conv:(4.58)
  570. 101=101_0 varRta=varRta_A 762 ==> 97+=97+_1 100=100_0 102=102_0 661    <conf:(0.87)> lift:(2.24) lev:(0.19) [365] conv:(4.58)
  571. 101=101_0 30=30_0 695 ==> varRta=varRta_A 602    <conf:(0.87)> lift:(1) lev:(-0) [0] conv:(0.99)
  572. 101=101_0 30=30_0 102=102_0 694 ==> varRta=varRta_A 601    <conf:(0.87)> lift:(1) lev:(-0) [0] conv:(0.98)
  573. 122=122_2 812 ==> 96+=96+_1 97+=97+_1 703    <conf:(0.87)> lift:(0.99) lev:(-0) [-9] conv:(0.91)
  574. 100=100_0 30=30_0 692 ==> varRta=varRta_A 599    <conf:(0.87)> lift:(1) lev:(-0) [0] conv:(0.98)
  575. 100=100_0 101=101_0 30=30_0 692 ==> varRta=varRta_A 599    <conf:(0.87)> lift:(1) lev:(-0) [0] conv:(0.98)
  576. 100=100_0 30=30_0 692 ==> 101=101_0 varRta=varRta_A 599    <conf:(0.87)> lift:(2.2) lev:(0.17) [326] conv:(4.46)
  577. 100=100_0 30=30_0 102=102_0 692 ==> varRta=varRta_A 599    <conf:(0.87)> lift:(1) lev:(-0) [0] conv:(0.98)
  578. 100=100_0 30=30_0 692 ==> varRta=varRta_A 102=102_0 599    <conf:(0.87)> lift:(1.97) lev:(0.15) [294] conv:(4.12)
  579. 100=100_0 101=101_0 30=30_0 102=102_0 692 ==> varRta=varRta_A 599    <conf:(0.87)> lift:(1) lev:(-0) [0] conv:(0.98)
  580. 100=100_0 30=30_0 102=102_0 692 ==> 101=101_0 varRta=varRta_A 599    <conf:(0.87)> lift:(2.2) lev:(0.17) [326] conv:(4.46)
  581. 100=100_0 101=101_0 30=30_0 692 ==> varRta=varRta_A 102=102_0 599    <conf:(0.87)> lift:(1.97) lev:(0.15) [294] conv:(4.12)
  582. 100=100_0 30=30_0 692 ==> 101=101_0 varRta=varRta_A 102=102_0 599    <conf:(0.87)> lift:(2.2) lev:(0.17) [326] conv:(4.47)
  583. 123=123_4 698 ==> 96+=96+_1 97+=97+_1 604    <conf:(0.87)> lift:(0.99) lev:(-0) [-8] conv:(0.9)
  584. 101=101_0 30=30_0 695 ==> varRta=varRta_A 102=102_0 601    <conf:(0.86)> lift:(1.96) lev:(0.15) [295] conv:(4.1)
  585. 101=101_0 30=30_0 102=102_0 694 ==> 100=100_0 varRta=varRta_A 599    <conf:(0.86)> lift:(2.2) lev:(0.17) [326] conv:(4.4)
  586. varRta=varRta_A 122=122_2 749 ==> 96+=96+_1 97+=97+_1 646    <conf:(0.86)> lift:(0.98) lev:(-0.01) [-10] conv:(0.89)
  587. 96+=96+_1 1769 ==> varRta=varRta_A 1525    <conf:(0.86)> lift:(0.99) lev:(-0) [-8] conv:(0.96)
  588. 101=101_0 30=30_0 695 ==> 100=100_0 varRta=varRta_A 599    <conf:(0.86)> lift:(2.2) lev:(0.17) [326] conv:(4.36)
  589. 101=101_0 30=30_0 695 ==> 100=100_0 varRta=varRta_A 102=102_0 599    <conf:(0.86)> lift:(2.2) lev:(0.17) [326] conv:(4.36)
  590. 97+=97+_1 1768 ==> varRta=varRta_A 1523    <conf:(0.86)> lift:(0.99) lev:(-0) [-9] conv:(0.96)
  591. 133=133_3 770 ==> varRta=varRta_A 663    <conf:(0.86)> lift:(0.99) lev:(-0) [-4] conv:(0.95)
  592. 30=30_0 1545 ==> 96+=96+_1 97+=97+_1 1330    <conf:(0.86)> lift:(0.98) lev:(-0.01) [-25] conv:(0.88)
  593. 100=100_0 30=30_0 692 ==> 97+=97+_1 594    <conf:(0.86)> lift:(0.94) lev:(-0.02) [-37] conv:(0.61)
  594. 100=100_0 101=101_0 30=30_0 692 ==> 97+=97+_1 594    <conf:(0.86)> lift:(0.94) lev:(-0.02) [-37] conv:(0.61)
  595. 100=100_0 30=30_0 692 ==> 97+=97+_1 101=101_0 594    <conf:(0.86)> lift:(2.21) lev:(0.17) [325] conv:(4.27)
  596. 100=100_0 30=30_0 102=102_0 692 ==> 97+=97+_1 594    <conf:(0.86)> lift:(0.94) lev:(-0.02) [-37] conv:(0.61)
  597. 100=100_0 30=30_0 692 ==> 97+=97+_1 102=102_0 594    <conf:(0.86)> lift:(1.97) lev:(0.15) [292] conv:(3.94)
  598. 100=100_0 101=101_0 30=30_0 102=102_0 692 ==> 97+=97+_1 594    <conf:(0.86)> lift:(0.94) lev:(-0.02) [-37] conv:(0.61)
  599. 100=100_0 30=30_0 102=102_0 692 ==> 97+=97+_1 101=101_0 594    <conf:(0.86)> lift:(2.21) lev:(0.17) [325] conv:(4.27)
  600. 100=100_0 101=101_0 30=30_0 692 ==> 97+=97+_1 102=102_0 594    <conf:(0.86)> lift:(1.97) lev:(0.15) [292] conv:(3.94)
  601. 100=100_0 30=30_0 692 ==> 97+=97+_1 101=101_0 102=102_0 594    <conf:(0.86)> lift:(2.21) lev:(0.17) [325] conv:(4.28)
  602. varRta=varRta_A 124=124_2 762 ==> 96+=96+_1 97+=97+_1 654    <conf:(0.86)> lift:(0.98) lev:(-0.01) [-14] conv:(0.86)
  603. 132=132_1 30=30_0 936 ==> 96+=96+_1 97+=97+_1 803    <conf:(0.86)> lift:(0.98) lev:(-0.01) [-17] conv:(0.86)
  604. 101=101_0 30=30_0 695 ==> 97+=97+_1 596    <conf:(0.86)> lift:(0.94) lev:(-0.02) [-38] conv:(0.6)
  605. 96+=96+_1 97+=97+_1 1698 ==> varRta=varRta_A 1456    <conf:(0.86)> lift:(0.99) lev:(-0.01) [-15] conv:(0.93)
  606. 101=101_0 30=30_0 102=102_0 694 ==> 97+=97+_1 595    <conf:(0.86)> lift:(0.94) lev:(-0.02) [-38] conv:(0.6)
  607. 97+=97+_1 142=142_0 720 ==> 96+=96+_1 varRta=varRta_A 617    <conf:(0.86)> lift:(1.09) lev:(0.03) [49] conv:(1.47)
  608. 30=30_0 1545 ==> varRta=varRta_A 1323    <conf:(0.86)> lift:(0.99) lev:(-0.01) [-16] conv:(0.92)
  609. 101=101_0 30=30_0 695 ==> 97+=97+_1 102=102_0 595    <conf:(0.86)> lift:(1.96) lev:(0.15) [292] conv:(3.88)
  610. 101=101_0 30=30_0 102=102_0 694 ==> 97+=97+_1 100=100_0 594    <conf:(0.86)> lift:(2.21) lev:(0.17) [325] conv:(4.21)
  611. 96+=96+_1 133=133_3 714 ==> varRta=varRta_A 611    <conf:(0.86)> lift:(0.99) lev:(-0) [-7] conv:(0.91)
  612. 123=123_4 698 ==> 96+=96+_1 varRta=varRta_A 597    <conf:(0.86)> lift:(1.09) lev:(0.02) [47] conv:(1.45)
  613. 101=101_0 30=30_0 695 ==> 97+=97+_1 100=100_0 594    <conf:(0.85)> lift:(2.21) lev:(0.17) [324] conv:(4.17)
  614. 101=101_0 30=30_0 695 ==> 97+=97+_1 100=100_0 102=102_0 594    <conf:(0.85)> lift:(2.21) lev:(0.17) [324] conv:(4.17)
  615. 97+=97+_1 133=133_3 706 ==> varRta=varRta_A 603    <conf:(0.85)> lift:(0.99) lev:(-0) [-8] conv:(0.9)
  616. 100=100_1 1076 ==> varRta=varRta_A 919    <conf:(0.85)> lift:(0.99) lev:(-0.01) [-13] conv:(0.91)
  617. 142=142_1 1118 ==> 30=30_0 954    <conf:(0.85)> lift:(1.07) lev:(0.03) [61] conv:(1.37)
  618. 30=30_0 124=124_2 687 ==> 96+=96+_1 97+=97+_1 586    <conf:(0.85)> lift:(0.97) lev:(-0.01) [-16] conv:(0.83)
  619. 97+=97+_1 133=133_3 706 ==> 96+=96+_1 132=132_1 602    <conf:(0.85)> lift:(1.43) lev:(0.09) [182] conv:(2.73)
  620. 96+=96+_1 142=142_0 724 ==> 97+=97+_1 varRta=varRta_A 617    <conf:(0.85)> lift:(1.08) lev:(0.02) [47] conv:(1.43)
  621. 96+=96+_1 30=30_0 1400 ==> varRta=varRta_A 1192    <conf:(0.85)> lift:(0.98) lev:(-0.01) [-21] conv:(0.89)
  622. 96+=96+_1 97+=97+_1 133=133_3 686 ==> varRta=varRta_A 584    <conf:(0.85)> lift:(0.98) lev:(-0.01) [-10] conv:(0.89)
  623. 96+=96+_1 169=169_0 840 ==> 97+=97+_1 varRta=varRta_A 714    <conf:(0.85)> lift:(1.08) lev:(0.03) [53] conv:(1.41)
  624. 97+=97+_1 30=30_0 1392 ==> varRta=varRta_A 1183    <conf:(0.85)> lift:(0.98) lev:(-0.01) [-23] conv:(0.88)
  625. varRta=varRta_A 30=30_0 1323 ==> 96+=96+_1 97+=97+_1 1124    <conf:(0.85)> lift:(0.97) lev:(-0.02) [-36] conv:(0.81)
  626. 100=100_1 30=30_0 853 ==> varRta=varRta_A 724    <conf:(0.85)> lift:(0.98) lev:(-0.01) [-15] conv:(0.87)
  627. 97+=97+_1 100=100_1 1018 ==> varRta=varRta_A 862    <conf:(0.85)> lift:(0.98) lev:(-0.01) [-20] conv:(0.86)
  628. 96+=96+_1 100=100_1 1016 ==> varRta=varRta_A 860    <conf:(0.85)> lift:(0.98) lev:(-0.01) [-20] conv:(0.86)
  629. 97+=97+_1 142=142_1 1048 ==> 30=30_0 887    <conf:(0.85)> lift:(1.06) lev:(0.03) [50] conv:(1.31)
  630. 96+=96+_1 142=142_1 1045 ==> 30=30_0 884    <conf:(0.85)> lift:(1.06) lev:(0.03) [50] conv:(1.3)
  631. varRta=varRta_A 142=142_1 925 ==> 30=30_0 782    <conf:(0.85)> lift:(1.06) lev:(0.02) [43] conv:(1.3)
  632. 96+=96+_1 97+=97+_1 30=30_0 1330 ==> varRta=varRta_A 1124    <conf:(0.85)> lift:(0.98) lev:(-0.01) [-28] conv:(0.86)
  633. 122=122_2 812 ==> 97+=97+_1 varRta=varRta_A 686    <conf:(0.84)> lift:(1.07) lev:(0.02) [47] conv:(1.36)
  634. 97+=97+_1 169=169_0 846 ==> 96+=96+_1 varRta=varRta_A 714    <conf:(0.84)> lift:(1.07) lev:(0.02) [47] conv:(1.35)
  635. 123=123_4 698 ==> 97+=97+_1 varRta=varRta_A 589    <conf:(0.84)> lift:(1.07) lev:(0.02) [39] conv:(1.35)
  636. 132=132_1 varRta=varRta_A 30=30_0 762 ==> 96+=96+_1 97+=97+_1 643    <conf:(0.84)> lift:(0.96) lev:(-0.01) [-25] conv:(0.78)
  637. 96+=96+_1 133=133_3 714 ==> 97+=97+_1 132=132_1 602    <conf:(0.84)> lift:(1.42) lev:(0.09) [178] conv:(2.58)
  638. 96+=96+_1 97+=97+_1 142=142_1 1017 ==> 30=30_0 857    <conf:(0.84)> lift:(1.06) lev:(0.02) [45] conv:(1.28)
  639. 96+=96+_1 97+=97+_1 100=100_1 991 ==> varRta=varRta_A 835    <conf:(0.84)> lift:(0.97) lev:(-0.01) [-23] conv:(0.84)
  640. 97+=97+_1 102=102_0 844 ==> 96+=96+_1 varRta=varRta_A 711    <conf:(0.84)> lift:(1.07) lev:(0.02) [46] conv:(1.34)
  641. 97+=97+_1 100=100_1 30=30_0 798 ==> varRta=varRta_A 670    <conf:(0.84)> lift:(0.97) lev:(-0.01) [-21] conv:(0.82)
  642. 96+=96+_1 102=102_0 847 ==> 97+=97+_1 varRta=varRta_A 711    <conf:(0.84)> lift:(1.07) lev:(0.02) [44] conv:(1.32)
  643. 96+=96+_1 100=100_1 30=30_0 797 ==> varRta=varRta_A 669    <conf:(0.84)> lift:(0.97) lev:(-0.01) [-21] conv:(0.82)
  644. 97+=97+_1 102=102_0 844 ==> 96+=96+_1 101=101_0 708    <conf:(0.84)> lift:(2.15) lev:(0.2) [378] conv:(3.76)
  645. 97+=97+_1 varRta=varRta_A 142=142_1 868 ==> 30=30_0 728    <conf:(0.84)> lift:(1.05) lev:(0.02) [35] conv:(1.24)
  646. 96+=96+_1 varRta=varRta_A 142=142_1 865 ==> 30=30_0 725    <conf:(0.84)> lift:(1.05) lev:(0.02) [34] conv:(1.24)
  647. 97+=97+_1 102=102_0 844 ==> 96+=96+_1 100=100_0 707    <conf:(0.84)> lift:(2.15) lev:(0.2) [378] conv:(3.74)
  648. 97+=97+_1 102=102_0 844 ==> 96+=96+_1 100=100_0 101=101_0 707    <conf:(0.84)> lift:(2.15) lev:(0.2) [378] conv:(3.74)
  649. 102=102_0 958 ==> 96+=96+_1 97+=97+_1 801    <conf:(0.84)> lift:(0.95) lev:(-0.02) [-39] conv:(0.75)
  650. 96+=96+_1 102=102_0 847 ==> 97+=97+_1 101=101_0 708    <conf:(0.84)> lift:(2.15) lev:(0.2) [379] conv:(3.7)
  651. 132=132_1 1255 ==> varRta=varRta_A 1049    <conf:(0.84)> lift:(0.96) lev:(-0.02) [-38] conv:(0.81)
  652. 124=124_2 912 ==> varRta=varRta_A 762    <conf:(0.84)> lift:(0.96) lev:(-0.01) [-28] conv:(0.8)
  653. 96+=96+_1 102=102_0 847 ==> 97+=97+_1 100=100_0 707    <conf:(0.83)> lift:(2.15) lev:(0.2) [378] conv:(3.68)
  654. 96+=96+_1 102=102_0 847 ==> 97+=97+_1 100=100_0 101=101_0 707    <conf:(0.83)> lift:(2.15) lev:(0.2) [378] conv:(3.68)
  655. varRta=varRta_A 102=102_0 852 ==> 96+=96+_1 97+=97+_1 711    <conf:(0.83)> lift:(0.95) lev:(-0.02) [-36] conv:(0.74)
  656. 96+=96+_1 97+=97+_1 100=100_1 30=30_0 773 ==> varRta=varRta_A 645    <conf:(0.83)> lift:(0.96) lev:(-0.01) [-24] conv:(0.8)
  657. 96+=96+_1 97+=97+_1 varRta=varRta_A 142=142_1 839 ==> 30=30_0 700    <conf:(0.83)> lift:(1.05) lev:(0.02) [30] conv:(1.21)
  658. 142=142_0 818 ==> 96+=96+_1 97+=97+_1 681    <conf:(0.83)> lift:(0.95) lev:(-0.02) [-36] conv:(0.73)
  659. 96+=96+_1 132=132_1 1151 ==> varRta=varRta_A 957    <conf:(0.83)> lift:(0.96) lev:(-0.02) [-40] conv:(0.79)
  660. 97+=97+_1 132=132_1 1147 ==> varRta=varRta_A 953    <conf:(0.83)> lift:(0.96) lev:(-0.02) [-41] conv:(0.78)
  661. 96+=96+_1 124=124_2 831 ==> varRta=varRta_A 690    <conf:(0.83)> lift:(0.96) lev:(-0.02) [-30] conv:(0.78)
  662. 122=122_2 812 ==> 96+=96+_1 varRta=varRta_A 674    <conf:(0.83)> lift:(1.05) lev:(0.02) [34] conv:(1.24)
  663. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 varRta=varRta_A 623    <conf:(0.83)> lift:(1.05) lev:(0.02) [30] conv:(1.23)
  664. 97+=97+_1 142=142_1 1048 ==> varRta=varRta_A 868    <conf:(0.83)> lift:(0.96) lev:(-0.02) [-40] conv:(0.77)
  665. 97+=97+_1 varRta=varRta_A 102=102_0 751 ==> 96+=96+_1 101=101_0 622    <conf:(0.83)> lift:(2.12) lev:(0.17) [329] conv:(3.52)
  666. 97+=97+_1 101=101_0 102=102_0 751 ==> 96+=96+_1 varRta=varRta_A 622    <conf:(0.83)> lift:(1.05) lev:(0.02) [30] conv:(1.23)
  667. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 varRta=varRta_A 621    <conf:(0.83)> lift:(1.05) lev:(0.02) [30] conv:(1.22)
  668. 97+=97+_1 100=100_0 101=101_0 750 ==> 96+=96+_1 varRta=varRta_A 621    <conf:(0.83)> lift:(1.05) lev:(0.02) [30] conv:(1.22)
  669. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 101=101_0 varRta=varRta_A 621    <conf:(0.83)> lift:(2.4) lev:(0.19) [362] conv:(3.78)
  670. 97+=97+_1 100=100_0 102=102_0 750 ==> 96+=96+_1 varRta=varRta_A 621    <conf:(0.83)> lift:(1.05) lev:(0.02) [30] conv:(1.22)
  671. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 varRta=varRta_A 102=102_0 621    <conf:(0.83)> lift:(2.12) lev:(0.17) [328] conv:(3.52)
  672. 97+=97+_1 100=100_0 101=101_0 102=102_0 750 ==> 96+=96+_1 varRta=varRta_A 621    <conf:(0.83)> lift:(1.05) lev:(0.02) [30] conv:(1.22)
  673. 97+=97+_1 100=100_0 102=102_0 750 ==> 96+=96+_1 101=101_0 varRta=varRta_A 621    <conf:(0.83)> lift:(2.4) lev:(0.19) [362] conv:(3.78)
  674. 97+=97+_1 100=100_0 101=101_0 750 ==> 96+=96+_1 varRta=varRta_A 102=102_0 621    <conf:(0.83)> lift:(2.12) lev:(0.17) [328] conv:(3.52)
  675. 97+=97+_1 100=100_0 750 ==> 96+=96+_1 101=101_0 varRta=varRta_A 102=102_0 621    <conf:(0.83)> lift:(2.41) lev:(0.19) [362] conv:(3.78)
  676. 96+=96+_1 142=142_1 1045 ==> varRta=varRta_A 865    <conf:(0.83)> lift:(0.96) lev:(-0.02) [-40] conv:(0.77)
  677. 142=142_1 1118 ==> varRta=varRta_A 925    <conf:(0.83)> lift:(0.95) lev:(-0.02) [-44] conv:(0.77)
  678. 97+=97+_1 133=133_3 706 ==> 96+=96+_1 varRta=varRta_A 584    <conf:(0.83)> lift:(1.05) lev:(0.01) [27] conv:(1.22)
  679. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 varRta=varRta_A 102=102_0 622    <conf:(0.83)> lift:(2.12) lev:(0.17) [328] conv:(3.5)
  680. 97+=97+_1 varRta=varRta_A 102=102_0 751 ==> 96+=96+_1 100=100_0 621    <conf:(0.83)> lift:(2.13) lev:(0.17) [328] conv:(3.5)
  681. 97+=97+_1 varRta=varRta_A 102=102_0 751 ==> 96+=96+_1 100=100_0 101=101_0 621    <conf:(0.83)> lift:(2.13) lev:(0.17) [328] conv:(3.5)
  682. 97+=97+_1 101=101_0 102=102_0 751 ==> 96+=96+_1 100=100_0 varRta=varRta_A 621    <conf:(0.83)> lift:(2.41) lev:(0.19) [363] conv:(3.76)
  683. 97+=97+_1 124=124_2 812 ==> varRta=varRta_A 671    <conf:(0.83)> lift:(0.95) lev:(-0.02) [-32] conv:(0.76)
  684. 96+=96+_1 97+=97+_1 132=132_1 1105 ==> varRta=varRta_A 913    <conf:(0.83)> lift:(0.95) lev:(-0.02) [-44] conv:(0.76)
  685. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 100=100_0 varRta=varRta_A 621    <conf:(0.83)> lift:(2.4) lev:(0.19) [362] conv:(3.74)
  686. 97+=97+_1 101=101_0 752 ==> 96+=96+_1 100=100_0 varRta=varRta_A 102=102_0 621    <conf:(0.83)> lift:(2.4) lev:(0.19) [362] conv:(3.74)
  687. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 varRta=varRta_A 623    <conf:(0.83)> lift:(1.05) lev:(0.02) [29] conv:(1.21)
  688. 96+=96+_1 97+=97+_1 142=142_1 1017 ==> varRta=varRta_A 839    <conf:(0.82)> lift:(0.95) lev:(-0.02) [-42] conv:(0.76)
  689. 96+=96+_1 101=101_0 102=102_0 754 ==> 97+=97+_1 varRta=varRta_A 622    <conf:(0.82)> lift:(1.05) lev:(0.01) [28] conv:(1.21)
  690. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 varRta=varRta_A 621    <conf:(0.82)> lift:(1.05) lev:(0.01) [28] conv:(1.21)
  691. 96+=96+_1 100=100_0 101=101_0 753 ==> 97+=97+_1 varRta=varRta_A 621    <conf:(0.82)> lift:(1.05) lev:(0.01) [28] conv:(1.21)
  692. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 101=101_0 varRta=varRta_A 621    <conf:(0.82)> lift:(2.41) lev:(0.19) [363] conv:(3.72)
  693. 96+=96+_1 100=100_0 102=102_0 753 ==> 97+=97+_1 varRta=varRta_A 621    <conf:(0.82)> lift:(1.05) lev:(0.01) [28] conv:(1.21)
  694. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 varRta=varRta_A 102=102_0 621    <conf:(0.82)> lift:(2.13) lev:(0.17) [328] conv:(3.47)
  695. 96+=96+_1 100=100_0 101=101_0 102=102_0 753 ==> 97+=97+_1 varRta=varRta_A 621    <conf:(0.82)> lift:(1.05) lev:(0.01) [28] conv:(1.21)
  696. 96+=96+_1 100=100_0 102=102_0 753 ==> 97+=97+_1 101=101_0 varRta=varRta_A 621    <conf:(0.82)> lift:(2.41) lev:(0.19) [363] conv:(3.72)
  697. 96+=96+_1 100=100_0 101=101_0 753 ==> 97+=97+_1 varRta=varRta_A 102=102_0 621    <conf:(0.82)> lift:(2.13) lev:(0.17) [328] conv:(3.47)
  698. 96+=96+_1 100=100_0 753 ==> 97+=97+_1 101=101_0 varRta=varRta_A 102=102_0 621    <conf:(0.82)> lift:(2.41) lev:(0.19) [363] conv:(3.73)
  699. 96+=96+_1 varRta=varRta_A 102=102_0 755 ==> 97+=97+_1 101=101_0 622    <conf:(0.82)> lift:(2.12) lev:(0.17) [328] conv:(3.45)
  700. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 varRta=varRta_A 102=102_0 622    <conf:(0.82)> lift:(2.12) lev:(0.17) [329] conv:(3.45)
  701. 96+=96+_1 97+=97+_1 124=124_2 794 ==> varRta=varRta_A 654    <conf:(0.82)> lift:(0.95) lev:(-0.02) [-34] conv:(0.75)
  702. 96+=96+_1 101=101_0 102=102_0 754 ==> 97+=97+_1 100=100_0 varRta=varRta_A 621    <conf:(0.82)> lift:(2.41) lev:(0.19) [363] conv:(3.71)
  703. 97+=97+_1 1768 ==> 96+=96+_1 varRta=varRta_A 1456    <conf:(0.82)> lift:(1.05) lev:(0.03) [63] conv:(1.2)
  704. 96+=96+_1 1769 ==> 97+=97+_1 varRta=varRta_A 1456    <conf:(0.82)> lift:(1.05) lev:(0.03) [64] conv:(1.2)
  705. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 100=100_0 varRta=varRta_A 621    <conf:(0.82)> lift:(2.41) lev:(0.19) [363] conv:(3.68)
  706. 96+=96+_1 varRta=varRta_A 102=102_0 755 ==> 97+=97+_1 100=100_0 621    <conf:(0.82)> lift:(2.12) lev:(0.17) [328] conv:(3.43)
  707. 96+=96+_1 varRta=varRta_A 102=102_0 755 ==> 97+=97+_1 100=100_0 101=101_0 621    <conf:(0.82)> lift:(2.12) lev:(0.17) [328] conv:(3.43)
  708. 96+=96+_1 101=101_0 755 ==> 97+=97+_1 100=100_0 varRta=varRta_A 102=102_0 621    <conf:(0.82)> lift:(2.41) lev:(0.19) [363] conv:(3.68)
  709. 100=100_0 860 ==> 96+=96+_1 97+=97+_1 707    <conf:(0.82)> lift:(0.94) lev:(-0.02) [-47] conv:(0.69)
  710. 100=100_0 101=101_0 860 ==> 96+=96+_1 97+=97+_1 707    <conf:(0.82)> lift:(0.94) lev:(-0.02) [-47] conv:(0.69)
  711. 100=100_0 860 ==> 96+=96+_1 97+=97+_1 101=101_0 707    <conf:(0.82)> lift:(2.24) lev:(0.2) [392] conv:(3.54)
  712. 100=100_0 102=102_0 860 ==> 96+=96+_1 97+=97+_1 707    <conf:(0.82)> lift:(0.94) lev:(-0.02) [-47] conv:(0.69)
  713. 100=100_0 860 ==> 96+=96+_1 97+=97+_1 102=102_0 707    <conf:(0.82)> lift:(1.99) lev:(0.18) [351] conv:(3.27)
  714. 100=100_0 101=101_0 102=102_0 860 ==> 96+=96+_1 97+=97+_1 707    <conf:(0.82)> lift:(0.94) lev:(-0.02) [-47] conv:(0.69)
  715. 100=100_0 102=102_0 860 ==> 96+=96+_1 97+=97+_1 101=101_0 707    <conf:(0.82)> lift:(2.24) lev:(0.2) [392] conv:(3.54)
  716. 100=100_0 101=101_0 860 ==> 96+=96+_1 97+=97+_1 102=102_0 707    <conf:(0.82)> lift:(1.99) lev:(0.18) [351] conv:(3.27)
  717. 100=100_0 860 ==> 96+=96+_1 97+=97+_1 101=101_0 102=102_0 707    <conf:(0.82)> lift:(2.25) lev:(0.2) [392] conv:(3.54)
  718. 96+=96+_1 100=100_1 1016 ==> 97+=97+_1 varRta=varRta_A 835    <conf:(0.82)> lift:(1.04) lev:(0.02) [35] conv:(1.19)
  719. 101=101_0 863 ==> 96+=96+_1 97+=97+_1 709    <conf:(0.82)> lift:(0.94) lev:(-0.02) [-47] conv:(0.68)
  720. 101=101_0 102=102_0 862 ==> 96+=96+_1 97+=97+_1 708    <conf:(0.82)> lift:(0.94) lev:(-0.02) [-48] conv:(0.68)
  721. 97+=97+_1 30=30_0 142=142_1 887 ==> varRta=varRta_A 728    <conf:(0.82)> lift:(0.95) lev:(-0.02) [-40] conv:(0.74)
  722. 101=101_0 863 ==> 96+=96+_1 97+=97+_1 102=102_0 708    <conf:(0.82)> lift:(1.98) lev:(0.18) [350] conv:(3.24)
  723. 97+=97+_1 100=100_1 1018 ==> 96+=96+_1 varRta=varRta_A 835    <conf:(0.82)> lift:(1.04) lev:(0.02) [33] conv:(1.17)
  724. 101=101_0 102=102_0 862 ==> 96+=96+_1 97+=97+_1 100=100_0 707    <conf:(0.82)> lift:(2.25) lev:(0.2) [392] conv:(3.51)
  725. 96+=96+_1 30=30_0 142=142_1 884 ==> varRta=varRta_A 725    <conf:(0.82)> lift:(0.95) lev:(-0.02) [-41] conv:(0.74)
  726. 96+=96+_1 142=142_1 1045 ==> 97+=97+_1 30=30_0 857    <conf:(0.82)> lift:(1.14) lev:(0.05) [105] conv:(1.55)
  727. 30=30_0 102=102_0 771 ==> 96+=96+_1 97+=97+_1 632    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-44] conv:(0.68)
  728. 30=30_0 142=142_1 954 ==> varRta=varRta_A 782    <conf:(0.82)> lift:(0.95) lev:(-0.02) [-44] conv:(0.73)
  729. varRta=varRta_A 142=142_0 753 ==> 96+=96+_1 97+=97+_1 617    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-43] conv:(0.68)
  730. 101=101_0 863 ==> 96+=96+_1 97+=97+_1 100=100_0 707    <conf:(0.82)> lift:(2.24) lev:(0.2) [391] conv:(3.49)
  731. 101=101_0 863 ==> 96+=96+_1 97+=97+_1 100=100_0 102=102_0 707    <conf:(0.82)> lift:(2.24) lev:(0.2) [391] conv:(3.49)
  732. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 97+=97+_1 621    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-44] conv:(0.67)
  733. 100=100_0 101=101_0 varRta=varRta_A 759 ==> 96+=96+_1 97+=97+_1 621    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-44] conv:(0.67)
  734. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 97+=97+_1 101=101_0 621    <conf:(0.82)> lift:(2.23) lev:(0.18) [343] conv:(3.46)
  735. 100=100_0 varRta=varRta_A 102=102_0 759 ==> 96+=96+_1 97+=97+_1 621    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-44] conv:(0.67)
  736. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 97+=97+_1 102=102_0 621    <conf:(0.82)> lift:(1.98) lev:(0.16) [306] conv:(3.2)
  737. 100=100_0 101=101_0 varRta=varRta_A 102=102_0 759 ==> 96+=96+_1 97+=97+_1 621    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-44] conv:(0.67)
  738. 100=100_0 varRta=varRta_A 102=102_0 759 ==> 96+=96+_1 97+=97+_1 101=101_0 621    <conf:(0.82)> lift:(2.23) lev:(0.18) [343] conv:(3.46)
  739. 100=100_0 101=101_0 varRta=varRta_A 759 ==> 96+=96+_1 97+=97+_1 102=102_0 621    <conf:(0.82)> lift:(1.98) lev:(0.16) [306] conv:(3.2)
  740. 100=100_0 varRta=varRta_A 759 ==> 96+=96+_1 97+=97+_1 101=101_0 102=102_0 621    <conf:(0.82)> lift:(2.24) lev:(0.18) [343] conv:(3.46)
  741. 96+=96+_1 133=133_3 714 ==> 97+=97+_1 varRta=varRta_A 584    <conf:(0.82)> lift:(1.04) lev:(0.01) [22] conv:(1.16)
  742. 97+=97+_1 142=142_1 1048 ==> 96+=96+_1 30=30_0 857    <conf:(0.82)> lift:(1.13) lev:(0.05) [99] conv:(1.51)
  743. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 97+=97+_1 623    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-45] conv:(0.67)
  744. 101=101_0 varRta=varRta_A 102=102_0 761 ==> 96+=96+_1 97+=97+_1 622    <conf:(0.82)> lift:(0.93) lev:(-0.02) [-45] conv:(0.67)
  745. 96+=96+_1 97+=97+_1 30=30_0 142=142_1 857 ==> varRta=varRta_A 700    <conf:(0.82)> lift:(0.94) lev:(-0.02) [-42] conv:(0.72)
  746. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 97+=97+_1 102=102_0 622    <conf:(0.82)> lift:(1.97) lev:(0.16) [306] conv:(3.17)
  747. 101=101_0 varRta=varRta_A 102=102_0 761 ==> 96+=96+_1 97+=97+_1 100=100_0 621    <conf:(0.82)> lift:(2.23) lev:(0.18) [343] conv:(3.43)
  748. 133=133_3 770 ==> 96+=96+_1 132=132_1 628    <conf:(0.82)> lift:(1.37) lev:(0.09) [170] conv:(2.18)
  749. 132=132_1 142=142_1 763 ==> 30=30_0 622    <conf:(0.82)> lift:(1.02) lev:(0.01) [13] conv:(1.09)
  750. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 97+=97+_1 100=100_0 621    <conf:(0.81)> lift:(2.23) lev:(0.18) [342] conv:(3.41)
  751. 101=101_0 varRta=varRta_A 762 ==> 96+=96+_1 97+=97+_1 100=100_0 102=102_0 621    <conf:(0.81)> lift:(2.23) lev:(0.18) [342] conv:(3.41)
  752. 132=132_1 30=30_0 936 ==> varRta=varRta_A 762    <conf:(0.81)> lift:(0.94) lev:(-0.03) [-49] conv:(0.71)
  753. 169=169_0 913 ==> 97+=97+_1 varRta=varRta_A 743    <conf:(0.81)> lift:(1.03) lev:(0.01) [24] conv:(1.14)
  754. 96+=96+_1 100=100_1 30=30_0 797 ==> 97+=97+_1 varRta=varRta_A 645    <conf:(0.81)> lift:(1.03) lev:(0.01) [18] conv:(1.11)
  755. 96+=96+_1 varRta=varRta_A 142=142_1 865 ==> 97+=97+_1 30=30_0 700    <conf:(0.81)> lift:(1.13) lev:(0.04) [78] conv:(1.46)
  756. 96+=96+_1 132=132_1 30=30_0 849 ==> varRta=varRta_A 687    <conf:(0.81)> lift:(0.93) lev:(-0.03) [-48] conv:(0.69)
  757. 97+=97+_1 100=100_1 30=30_0 798 ==> 96+=96+_1 varRta=varRta_A 645    <conf:(0.81)> lift:(1.03) lev:(0.01) [16] conv:(1.1)
  758. 97+=97+_1 30=30_0 1392 ==> 96+=96+_1 varRta=varRta_A 1124    <conf:(0.81)> lift:(1.03) lev:(0.01) [27] conv:(1.1)
  759. 97+=97+_1 132=132_1 30=30_0 841 ==> varRta=varRta_A 679    <conf:(0.81)> lift:(0.93) lev:(-0.03) [-49] conv:(0.69)
  760. 169=169_0 913 ==> 96+=96+_1 varRta=varRta_A 737    <conf:(0.81)> lift:(1.02) lev:(0.01) [17] conv:(1.1)
  761. 142=142_0 818 ==> 96+=96+_1 varRta=varRta_A 660    <conf:(0.81)> lift:(1.02) lev:(0.01) [15] conv:(1.09)
  762. 97+=97+_1 varRta=varRta_A 142=142_1 868 ==> 96+=96+_1 30=30_0 700    <conf:(0.81)> lift:(1.12) lev:(0.04) [72] conv:(1.42)
  763. 97+=97+_1 124=124_2 812 ==> 96+=96+_1 varRta=varRta_A 654    <conf:(0.81)> lift:(1.02) lev:(0.01) [14] conv:(1.08)
  764. 101=101_0 863 ==> 30=30_0 695    <conf:(0.81)> lift:(1.01) lev:(0) [6] conv:(1.03)
  765. 101=101_0 102=102_0 862 ==> 30=30_0 694    <conf:(0.81)> lift:(1.01) lev:(0) [6] conv:(1.03)
  766. 102=102_0 958 ==> 30=30_0 771    <conf:(0.8)> lift:(1.01) lev:(0) [6] conv:(1.03)
  767. 100=100_0 860 ==> 30=30_0 692    <conf:(0.8)> lift:(1.01) lev:(0) [5] conv:(1.03)
  768. 100=100_0 101=101_0 860 ==> 30=30_0 692    <conf:(0.8)> lift:(1.01) lev:(0) [5] conv:(1.03)
  769. 100=100_0 860 ==> 101=101_0 30=30_0 692    <conf:(0.8)> lift:(2.24) lev:(0.2) [383] conv:(3.26)
  770. 100=100_0 102=102_0 860 ==> 30=30_0 692    <conf:(0.8)> lift:(1.01) lev:(0) [5] conv:(1.03)
  771. 100=100_0 860 ==> 30=30_0 102=102_0 692    <conf:(0.8)> lift:(2.02) lev:(0.18) [349] conv:(3.06)
  772. 100=100_0 101=101_0 102=102_0 860 ==> 30=30_0 692    <conf:(0.8)> lift:(1.01) lev:(0) [5] conv:(1.03)
  773. 100=100_0 102=102_0 860 ==> 101=101_0 30=30_0 692    <conf:(0.8)> lift:(2.24) lev:(0.2) [383] conv:(3.26)
  774. 100=100_0 101=101_0 860 ==> 30=30_0 102=102_0 692    <conf:(0.8)> lift:(2.02) lev:(0.18) [349] conv:(3.06)
  775. 100=100_0 860 ==> 101=101_0 30=30_0 102=102_0 692    <conf:(0.8)> lift:(2.24) lev:(0.2) [383] conv:(3.26)
  776. 101=101_0 863 ==> 30=30_0 102=102_0 694    <conf:(0.8)> lift:(2.02) lev:(0.18) [350] conv:(3.05)
  777. 132=132_1 142=142_1 763 ==> varRta=varRta_A 613    <conf:(0.8)> lift:(0.93) lev:(-0.02) [-48] conv:(0.67)
  778. 96+=96+_1 142=142_1 1045 ==> 97+=97+_1 varRta=varRta_A 839    <conf:(0.8)> lift:(1.02) lev:(0.01) [16] conv:(1.08)
  779. 96+=96+_1 30=30_0 1400 ==> 97+=97+_1 varRta=varRta_A 1124    <conf:(0.8)> lift:(1.02) lev:(0.01) [22] conv:(1.08)
  780. 101=101_0 102=102_0 862 ==> 100=100_0 30=30_0 692    <conf:(0.8)> lift:(2.25) lev:(0.2) [383] conv:(3.24)
  781. 101=101_0 863 ==> 100=100_0 30=30_0 692    <conf:(0.8)> lift:(2.24) lev:(0.2) [383] conv:(3.22)
  782. 101=101_0 863 ==> 100=100_0 30=30_0 102=102_0 692    <conf:(0.8)> lift:(2.24) lev:(0.2) [383] conv:(3.22)
  783. 96+=96+_1 101=101_0 755 ==> 30=30_0 605    <conf:(0.8)> lift:(1) lev:(0) [2] conv:(1.01)
  784. 133=133_3 770 ==> 97+=97+_1 132=132_1 617    <conf:(0.8)> lift:(1.35) lev:(0.08) [160] conv:(2.04)
  785. 100=100_1 1076 ==> 97+=97+_1 varRta=varRta_A 862    <conf:(0.8)> lift:(1.02) lev:(0.01) [15] conv:(1.07)
  786. 96+=96+_1 101=101_0 102=102_0 754 ==> 30=30_0 604    <conf:(0.8)> lift:(1) lev:(0) [2] conv:(1.01)
  787. 96+=96+_1 100=100_0 753 ==> 30=30_0 603    <conf:(0.8)> lift:(1) lev:(0) [2] conv:(1.01)
  788. 96+=96+_1 100=100_0 101=101_0 753 ==> 30=30_0 603    <conf:(0.8)> lift:(1) lev:(0) [2] conv:(1.01)
  789. 96+=96+_1 100=100_0 753 ==> 101=101_0 30=30_0 603    <conf:(0.8)> lift:(2.23) lev:(0.17) [332] conv:(3.2)
  790. 96+=96+_1 100=100_0 102=102_0 753 ==> 30=30_0 603    <conf:(0.8)> lift:(1) lev:(0) [2] conv:(1.01)
  791. 96+=96+_1 100=100_0 753 ==> 30=30_0 102=102_0 603    <conf:(0.8)> lift:(2.01) lev:(0.16) [303] conv:(3)
  792. 96+=96+_1 100=100_0 101=101_0 102=102_0 753 ==> 30=30_0 603    <conf:(0.8)> lift:(1) lev:(0) [2] conv:(1.01)
  793. 96+=96+_1 100=100_0 102=102_0 753 ==> 101=101_0 30=30_0 603    <conf:(0.8)> lift:(2.23) lev:(0.17) [332] conv:(3.2)
  794. 96+=96+_1 100=100_0 101=101_0 753 ==> 30=30_0 102=102_0 603    <conf:(0.8)> lift:(2.01) lev:(0.16) [303] conv:(3)
  795. 96+=96+_1 100=100_0 753 ==> 101=101_0 30=30_0 102=102_0 603    <conf:(0.8)> lift:(2.23) lev:(0.17) [333] conv:(3.2)
  796. 96+=96+_1 97+=97+_1 132=132_1 30=30_0 803 ==> varRta=varRta_A 643    <conf:(0.8)> lift:(0.92) lev:(-0.03) [-52] conv:(0.66)
  797. 142=142_0 818 ==> 97+=97+_1 varRta=varRta_A 655    <conf:(0.8)> lift:(1.02) lev:(0.01) [11] conv:(1.06)
  798. 97+=97+_1 142=142_1 1048 ==> 96+=96+_1 varRta=varRta_A 839    <conf:(0.8)> lift:(1.02) lev:(0.01) [13] conv:(1.06)
  799. 96+=96+_1 102=102_0 847 ==> 30=30_0 678    <conf:(0.8)> lift:(1) lev:(0) [2] conv:(1.01)
  800. 96+=96+_1 101=101_0 755 ==> 30=30_0 102=102_0 604    <conf:(0.8)> lift:(2.01) lev:(0.16) [303] conv:(2.99)